DIGEST 19cc1f35ac5d9ebe7e193a1fa5e3308b
Fbn_pure_lemmas
R15:20 Coqlib <> <> lib
R39:46 Integers <> <> lib
R65:68 Coq.Lists.List <> <> lib
R109:119 pure_lemmas <> <> lib
prf 131:139 <> skipn_add
R161:164 Coq.Init.Datatypes <> list ind
R166:166 bn_pure_lemmas <> A var
R191:193 Coq.Init.Logic <> :type_scope:x_'='_x not
R177:181 Coq.Lists.List <> skipn def
R189:190 bn_pure_lemmas <> ch var
R185:185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R184:184 bn_pure_lemmas <> t var
R186:186 bn_pure_lemmas <> n var
R194:198 Coq.Lists.List <> skipn def
R203:207 Coq.Lists.List <> skipn def
R211:212 bn_pure_lemmas <> ch var
R209:209 bn_pure_lemmas <> t var
R200:200 bn_pure_lemmas <> n var
R294:302 common_lemmas <> skipn_nil thm
R294:302 common_lemmas <> skipn_nil thm
prf 355:365 <> firstn_app1
R386:389 Coq.Init.Datatypes <> list ind
R391:391 bn_pure_lemmas <> A var
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R422:427 Coq.Lists.List <> firstn def
R433:434 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R432:432 bn_pure_lemmas <> l var
R435:435 bn_pure_lemmas <> t var
R429:429 bn_pure_lemmas <> n var
R441:444 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R440:440 bn_pure_lemmas <> l var
R445:450 Coq.Lists.List <> firstn def
R465:465 bn_pure_lemmas <> t var
R454:454 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R453:453 bn_pure_lemmas <> n var
R455:460 Coq.Init.Datatypes <> length def
R462:462 bn_pure_lemmas <> l var
R401:404 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R400:400 bn_pure_lemmas <> n var
R405:410 Coq.Init.Datatypes <> length def
R412:412 bn_pure_lemmas <> l var
prf 637:646 <> firstn_nil
R684:687 Coq.Init.Logic <> :type_scope:x_'='_x not
R698:698 Coq.Init.Logic <> :type_scope:x_'='_x not
R663:668 Coq.Lists.List <> firstn def
R677:680 Coq.Init.Datatypes <> list ind
R682:682 bn_pure_lemmas <> A var
R673:675 Coq.Init.Datatypes <> nil constr
R670:670 bn_pure_lemmas <> m var
R692:695 Coq.Init.Datatypes <> list ind
R697:697 bn_pure_lemmas <> A var
R688:690 Coq.Init.Datatypes <> nil constr
R725:735 common_lemmas <> firstn_same thm
R725:735 common_lemmas <> firstn_same thm
prf 775:783 <> skipn_all
R818:821 Coq.Init.Logic <> :type_scope:x_'='_x not
R832:832 Coq.Init.Logic <> :type_scope:x_'='_x not
R800:804 Coq.Lists.List <> skipn def
R817:817 bn_pure_lemmas <> l var
R807:812 Coq.Init.Datatypes <> length def
R814:814 bn_pure_lemmas <> l var
R826:829 Coq.Init.Datatypes <> list ind
R831:831 bn_pure_lemmas <> A var
R822:824 Coq.Init.Datatypes <> nil constr
prf 898:907 <> skipn_all'
R956:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:970 Coq.Init.Logic <> :type_scope:x_'='_x not
R947:951 Coq.Lists.List <> skipn def
R955:955 bn_pure_lemmas <> l var
R953:953 bn_pure_lemmas <> n var
R964:967 Coq.Init.Datatypes <> list ind
R969:969 bn_pure_lemmas <> A var
R960:962 Coq.Init.Datatypes <> nil constr
R928:929 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R927:927 bn_pure_lemmas <> n var
R930:935 Coq.Init.Datatypes <> length def
R937:937 bn_pure_lemmas <> l var
prf 1149:1167 <> firstn_list_repeat1
R1180:1180 bn_pure_lemmas <> A var
R1189:1190 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1188:1188 bn_pure_lemmas <> n var
R1191:1191 bn_pure_lemmas <> k var
R1233:1235 Coq.Init.Logic <> :type_scope:x_'='_x not
R1207:1212 Coq.Lists.List <> firstn def
R1217:1227 Coqlib <> list_repeat def
R1231:1231 bn_pure_lemmas <> x var
R1229:1229 bn_pure_lemmas <> k var
R1214:1214 bn_pure_lemmas <> n var
R1236:1246 Coqlib <> list_repeat def
R1250:1250 bn_pure_lemmas <> x var
R1248:1248 bn_pure_lemmas <> k var
R1284:1294 bn_pure_lemmas <> firstn_app1 thm
R1316:1318 Coq.Init.Datatypes <> nil constr
R1299:1309 Coqlib <> list_repeat def
R1284:1294 bn_pure_lemmas <> firstn_app1 thm
R1316:1318 Coq.Init.Datatypes <> nil constr
R1299:1309 Coqlib <> list_repeat def
R1333:1341 Coq.Lists.List <> app_nil_r thm
R1333:1341 Coq.Lists.List <> app_nil_r thm
R1376:1385 bn_pure_lemmas <> firstn_nil thm
R1376:1385 bn_pure_lemmas <> firstn_nil thm
R1394:1402 Coq.Lists.List <> app_nil_r thm
R1394:1402 Coq.Lists.List <> app_nil_r thm
R1416:1433 Coqlib <> length_list_repeat thm
R1416:1433 Coqlib <> length_list_repeat thm
prf 1461:1479 <> firstn_list_repeat2
R1500:1500 bn_pure_lemmas <> A var
R1509:1510 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1508:1508 bn_pure_lemmas <> n var
R1511:1511 bn_pure_lemmas <> k var
R1553:1555 Coq.Init.Logic <> :type_scope:x_'='_x not
R1527:1532 Coq.Lists.List <> firstn def
R1537:1547 Coqlib <> list_repeat def
R1551:1551 bn_pure_lemmas <> x var
R1549:1549 bn_pure_lemmas <> k var
R1534:1534 bn_pure_lemmas <> n var
R1556:1566 Coqlib <> list_repeat def
R1570:1570 bn_pure_lemmas <> x var
R1568:1568 bn_pure_lemmas <> n var
prf 1760:1769 <> firstn_geq
R1788:1791 Coq.Init.Datatypes <> list ind
R1793:1793 bn_pure_lemmas <> A var
R1834:1836 Coq.Init.Logic <> :type_scope:x_'='_x not
R1824:1829 Coq.Lists.List <> firstn def
R1833:1833 bn_pure_lemmas <> l var
R1831:1831 bn_pure_lemmas <> k var
R1837:1837 bn_pure_lemmas <> l var
R1804:1805 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1803:1803 bn_pure_lemmas <> k var
R1806:1811 Coq.Init.Datatypes <> length def
R1813:1813 bn_pure_lemmas <> l var
prf 1996:2010 <> rev_list_repeat
R2019:2019 bn_pure_lemmas <> A var
R2054:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R2033:2035 Coq.Lists.List <> rev def
R2038:2048 Coqlib <> list_repeat def
R2052:2052 bn_pure_lemmas <> a var
R2050:2050 bn_pure_lemmas <> n var
R2057:2067 Coqlib <> list_repeat def
R2071:2071 bn_pure_lemmas <> a var
R2069:2069 bn_pure_lemmas <> n var
R2148:2162 common_lemmas <> list_repeat_app thm
R2148:2162 common_lemmas <> list_repeat_app thm
R2237:2245 Coq.Arith.Plus <> plus_comm thm
R2237:2245 Coq.Arith.Plus <> plus_comm thm
prf 2302:2317 <> zadd_zero_nonneg
R2358:2361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2356:2356 Coq.Init.Logic <> :type_scope:x_'='_x not
R2355:2355 bn_pure_lemmas <> p var
R2363:2363 Coq.Init.Logic <> :type_scope:x_'='_x not
R2362:2362 bn_pure_lemmas <> q var
R2347:2349 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2346:2346 bn_pure_lemmas <> q var
R2338:2340 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2341:2341 bn_pure_lemmas <> p var
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2329:2331 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2328:2328 bn_pure_lemmas <> p var
R2332:2332 bn_pure_lemmas <> q var
prf 2396:2410 <> list_nil_length
R2419:2422 Coq.Init.Datatypes <> list ind
R2424:2424 bn_pure_lemmas <> A var
R2446:2449 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2438:2443 Coq.Init.Datatypes <> length def
R2445:2445 bn_pure_lemmas <> l var
R2429:2430 Coq.Init.Logic <> :type_scope:x_'='_x not
R2428:2428 bn_pure_lemmas <> l var
R2431:2432 Coq.Lists.List ListNotations :list_scope:'['_']' not
