DIGEST bc354b345b74f37929262f410c60523b
FCoqlib2
R15:20 Coqlib <> <> lib
R39:42 base <> <> lib
R61:74 Extensionality <> <> lib
R238:239 Coq.Init.Logic <> eq ind
R258:266 Axioms <> proof_irr thm
R366:367 Coq.Init.Logic <> eq ind
R384:392 Extensionality <> exist_ext thm
R488:489 Coq.Init.Logic <> eq ind
R513:518 Coq.Init.Specif <> existT constr
R495:500 Coq.Init.Specif <> existT constr
R540:549 Extensionality <> existT_ext thm
R714:722 Axioms <> proof_irr thm
R885:887 Coq.Init.Logic <> :type_scope:x_'='_x not
R871:876 Coq.Init.Specif <> existT constr
R888:893 Coq.Init.Specif <> existT constr
R885:887 Coq.Init.Logic <> :type_scope:x_'='_x not
R871:876 Coq.Init.Specif <> existT constr
R888:893 Coq.Init.Specif <> existT constr
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R978:983 Coq.Init.Specif <> existT constr
R993:998 Coq.Init.Specif <> existT constr
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R978:983 Coq.Init.Specif <> existT constr
R993:998 Coq.Init.Specif <> existT constr
R924:932 Extensionality EqdepTh inj_pair2 thm
R1194:1196 Coq.Init.Logic <> :type_scope:x_'='_x not
R1163:1166 Coq.Init.Datatypes <> Some constr
R1178:1181 Coq.Init.Datatypes <> None constr
R1186:1189 Coq.Init.Datatypes <> None constr
R1197:1200 Coq.Init.Datatypes <> Some constr
R1194:1196 Coq.Init.Logic <> :type_scope:x_'='_x not
R1163:1166 Coq.Init.Datatypes <> Some constr
R1178:1181 Coq.Init.Datatypes <> None constr
R1186:1189 Coq.Init.Datatypes <> None constr
R1197:1200 Coq.Init.Datatypes <> Some constr
R1339:1342 Coq.Init.Datatypes <> Some constr
R1354:1357 Coq.Init.Datatypes <> None constr
R1362:1366 Coq.Init.Logic <> False ind
R1339:1342 Coq.Init.Datatypes <> Some constr
R1354:1357 Coq.Init.Datatypes <> None constr
R1362:1366 Coq.Init.Logic <> False ind
R1545:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1486:1488 Coq.Init.Logic <> :type_scope:x_'='_x not
R1485:1485 Coqlib2 <> x var
R1502:1505 Coq.Init.Datatypes <> Some constr
R1516:1519 Coq.Init.Datatypes <> None constr
R1531:1540 Coq.Init.Logic <> refl_equal syndef
R1571:1574 Coq.Init.Datatypes <> Some constr
R1545:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1486:1488 Coq.Init.Logic <> :type_scope:x_'='_x not
R1485:1485 Coqlib2 <> x var
R1502:1505 Coq.Init.Datatypes <> Some constr
R1516:1519 Coq.Init.Datatypes <> None constr
R1531:1540 Coq.Init.Logic <> refl_equal syndef
R1571:1574 Coq.Init.Datatypes <> Some constr
R1650:1659 Coq.Init.Logic <> refl_equal syndef
prf 1805:1811 <> if_true
R1835:1835 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1837:1839 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1842:1842 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1836:1836 Coqlib2 <> A var
R1840:1840 Coq.Init.Logic <> :type_scope:'~'_x not
R1841:1841 Coqlib2 <> A var
R1861:1861 Coqlib2 <> T var
R1870:1870 Coq.Init.Logic <> :type_scope:x_'='_x not
R1889:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1874:1874 Coqlib2 <> E var
R1888:1888 Coqlib2 <> C var
R1881:1881 Coqlib2 <> B var
R1893:1893 Coqlib2 <> B var
R1865:1865 Coqlib2 <> A var
prf 1963:1970 <> if_false
R1994:1994 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1996:1998 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2001:2001 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1995:1995 Coqlib2 <> A var
R1999:1999 Coq.Init.Logic <> :type_scope:'~'_x not
R2000:2000 Coqlib2 <> A var
R2020:2020 Coqlib2 <> T var
R2030:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2049:2052 Coq.Init.Logic <> :type_scope:x_'='_x not
R2034:2034 Coqlib2 <> E var
R2048:2048 Coqlib2 <> C var
R2041:2041 Coqlib2 <> B var
R2053:2053 Coqlib2 <> C var
R2024:2024 Coq.Init.Logic <> :type_scope:'~'_x not
R2025:2025 Coqlib2 <> A var
prf 2317:2328 <> f_equal_Some
R2346:2346 Coqlib2 <> A var
R2363:2365 Coq.Init.Logic <> :type_scope:x_'='_x not
R2357:2360 Coq.Init.Datatypes <> Some constr
R2362:2362 Coqlib2 <> x var
R2366:2369 Coq.Init.Datatypes <> Some constr
R2371:2371 Coqlib2 <> y var
R2351:2351 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2350 Coqlib2 <> x var
R2352:2352 Coqlib2 <> y var
prf 2421:2432 <> f_equal_prod
R2454:2454 Coqlib2 <> A var
R2465:2465 Coqlib2 <> B var
R2494:2496 Coq.Init.Logic <> :type_scope:x_'='_x not
R2487:2487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2490:2490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2489 Coqlib2 <> x1 var
R2491:2492 Coqlib2 <> y1 var
R2497:2497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2500:2500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2503:2503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2499 Coqlib2 <> x2 var
R2501:2502 Coqlib2 <> y2 var
R2480:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2479 Coqlib2 <> y1 var
R2481:2482 Coqlib2 <> y2 var
R2471:2471 Coq.Init.Logic <> :type_scope:x_'='_x not
R2469:2470 Coqlib2 <> x1 var
R2472:2473 Coqlib2 <> x2 var
R2560:2571 Coqlib2 <> f_equal_Some thm
R2573:2584 Coqlib2 <> f_equal_prod thm
prf 2625:2647 <> list_norepet_append_inv
R2679:2682 Coq.Init.Datatypes <> list ind
R2684:2684 Coqlib2 <> A var
R2738:2741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2723:2734 Coqlib <> list_norepet ind
R2736:2737 Coqlib2 <> l1 var
R2757:2760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2742:2753 Coqlib <> list_norepet ind
R2755:2756 Coqlib2 <> l2 var
R2761:2773 Coqlib <> list_disjoint def
R2778:2779 Coqlib2 <> l2 var
R2775:2776 Coqlib2 <> l1 var
R2692:2703 Coqlib <> list_norepet ind
R2708:2711 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2706:2707 Coqlib2 <> l1 var
R2712:2713 Coqlib2 <> l2 var
R3021:3029 Coq.Lists.List <> in_or_app thm
R3021:3029 Coq.Lists.List <> in_or_app thm
R3133:3141 Coq.Lists.List <> in_or_app thm
R3133:3141 Coq.Lists.List <> in_or_app thm
R3158:3170 Coqlib <> list_disjoint def
prf 4318:4330 <> predicate_max
R4347:4349 Coq.Init.Datatypes <> nat ind
R4377:4377 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4381:4383 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4389:4389 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4378:4378 Coqlib2 <> F var
R4380:4380 Coqlib2 <> n var
R4384:4385 Coq.Init.Logic <> :type_scope:'~'_x not
R4386:4386 Coqlib2 <> F var
R4388:4388 Coqlib2 <> n var
R4424:4430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4432:4433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4437:4440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4434:4434 Coqlib2 <> F var
R4436:4436 Coqlib2 <> i var
R4450:4453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4443:4443 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4442:4442 Coqlib2 <> i var
R4444:4444 Coqlib2 <> n var
R4454:4455 Coq.Init.Logic <> :type_scope:'~'_x not
R4456:4456 Coqlib2 <> F var
R4459:4459 Coq.Init.Datatypes <> S constr
R4461:4461 Coqlib2 <> i var
R4412:4413 Coq.Init.Logic <> :type_scope:'~'_x not
R4414:4414 Coqlib2 <> F var
R4416:4416 Coqlib2 <> n var
R4398:4398 Coqlib2 <> F var
R4527:4527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4554:4570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4610:4610 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4553:4553 Coqlib2 <> k var
R4540:4540 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4539:4539 Coqlib2 <> k var
R4541:4541 Coqlib2 <> m var
R4571:4577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4579:4580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4584:4587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4583:4583 Coqlib2 <> i var
R4597:4600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4590:4590 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4589:4589 Coqlib2 <> i var
R4591:4591 Coqlib2 <> m var
R4601:4602 Coq.Init.Logic <> :type_scope:'~'_x not
R4606:4606 Coq.Init.Datatypes <> S constr
R4608:4608 Coqlib2 <> i var
R4503:4506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4502:4502 Coqlib2 <> m var
R4527:4527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4554:4570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4610:4610 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4553:4553 Coqlib2 <> k var
R4540:4540 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4539:4539 Coqlib2 <> k var
R4541:4541 Coqlib2 <> m var
R4571:4577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4579:4580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4584:4587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4583:4583 Coqlib2 <> i var
R4597:4600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4590:4590 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4589:4589 Coqlib2 <> i var
R4591:4591 Coqlib2 <> m var
R4601:4602 Coq.Init.Logic <> :type_scope:'~'_x not
R4606:4606 Coq.Init.Datatypes <> S constr
R4608:4608 Coqlib2 <> i var
R4503:4506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4502:4502 Coqlib2 <> m var
R4682:4683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4682:4683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4737:4740 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4742:4744 Coq.Init.Logic <> :type_scope:x_'='_x not
R4737:4740 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4742:4744 Coq.Init.Logic <> :type_scope:x_'='_x not
R4839:4842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4835:4837 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4839:4842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4835:4837 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4920:4929 Coq.Init.Peano <> pred def
R4920:4929 Coq.Init.Peano <> pred def
R4974:4983 Coq.Init.Peano <> pred def
R4986:4986 Coq.Init.Datatypes <> S constr
R4974:4983 Coq.Init.Peano <> pred def
R4986:4986 Coq.Init.Datatypes <> S constr
R5264:5267 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5264:5267 Coq.Init.Peano <> :nat_scope:x_'<='_x not
