DIGEST a9104b23eb723d63aad1aedcdb35360a
FExtensionality
R15:20 Axioms <> <> lib
R96:105 Coq.Logic.EqdepFacts <> <> lib
R221:236 Coq.Logic.EqdepFacts <> <> mod
mod 210:218 <> EqdepElim
prf 246:255 EqdepElim eq_rect_eq
R283:283 Extensionality <> U var
R289:289 Extensionality <> U var
R303:303 Extensionality <> Q var
R305:305 Extensionality <> p var
R312:314 Coq.Init.Logic <> :type_scope:x_'='_x not
R311:311 Extensionality <> p var
R315:315 Extensionality <> p var
R327:329 Coq.Init.Logic <> :type_scope:x_'='_x not
R326:326 Extensionality <> x var
R330:336 Coq.Init.Logic <> eq_rect scheme
R346:346 Extensionality <> h var
R344:344 Extensionality <> p var
R342:342 Extensionality <> x var
R340:340 Extensionality <> Q var
R338:338 Extensionality <> p var
R377:399 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R377:399 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R411:431 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R411:431 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R444:452 Coq.Logic.EqdepFacts <> UIP_refl_ def
R475:483 Axioms <> proof_irr thm
R475:483 Axioms <> proof_irr thm
R497:505 Extensionality <> <> mod
R529:539 Coq.Logic.EqdepFacts <> <> modtype
R541:549 Extensionality <> <> modtype
mod 518:524 <> EqdepTh
prf 934:940 <> imp_ext
R998:998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R1012:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1002 Extensionality <> B var
R999:999 Extensionality <> A var
R1010:1011 Extensionality <> B' var
R1006:1007 Extensionality <> A' var
R988:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:987 Extensionality <> B var
R989:990 Extensionality <> B' var
R981:981 Extensionality <> A var
R972:972 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Extensionality <> A var
R973:974 Extensionality <> A' var
R1051:1058 Axioms <> prop_ext prfax
R1051:1058 Axioms <> prop_ext prfax
prf 1137:1146 <> exists_ext
R1210:1212 Coq.Init.Logic <> :type_scope:x_'='_x not
R1200:1207 Coq.Init.Logic <> ex ind
R1209:1209 Extensionality <> F var
R1213:1220 Coq.Init.Logic <> ex ind
R1222:1222 Extensionality <> G var
R1182:1182 Extensionality <> A var
R1188:1190 Coq.Init.Logic <> :type_scope:x_'='_x not
R1185:1185 Extensionality <> F var
R1187:1187 Extensionality <> x var
R1191:1191 Extensionality <> G var
R1193:1193 Extensionality <> x var
R1250:1257 Axioms <> prop_ext prfax
R1250:1257 Axioms <> prop_ext prfax
prf 1353:1359 <> and_ext
R1392:1392 Coq.Init.Logic <> :type_scope:x_'='_x not
R1399:1403 Coq.Init.Logic <> :type_scope:x_'='_x not
R1410:1410 Coq.Init.Logic <> :type_scope:x_'='_x not
R1394:1397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1393:1393 Extensionality <> A var
R1398:1398 Extensionality <> C var
R1405:1408 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1404:1404 Extensionality <> B var
R1409:1409 Extensionality <> D var
R1386:1386 Coq.Init.Logic <> :type_scope:x_'='_x not
R1385:1385 Extensionality <> C var
R1387:1387 Extensionality <> D var
R1379:1379 Coq.Init.Logic <> :type_scope:x_'='_x not
R1378:1378 Extensionality <> A var
R1380:1380 Extensionality <> B var
prf 1475:1482 <> and_ext'
R1532:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1539:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1550:1550 Coq.Init.Logic <> :type_scope:x_'='_x not
R1534:1537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1533:1533 Extensionality <> A var
R1538:1538 Extensionality <> C var
R1545:1548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1544:1544 Extensionality <> B var
R1549:1549 Extensionality <> D var
R1524:1524 Coq.Init.Logic <> :type_scope:x_'='_x not
R1523:1523 Extensionality <> C var
R1525:1525 Extensionality <> D var
R1517:1517 Extensionality <> A var
R1510:1510 Coq.Init.Logic <> :type_scope:x_'='_x not
R1509:1509 Extensionality <> A var
R1511:1511 Extensionality <> B var
R1587:1594 Axioms <> prop_ext prfax
R1587:1594 Axioms <> prop_ext prfax
R0:-1 Extensionality <> y var
prf 1637:1642 <> or_ext
R1675:1675 Coq.Init.Logic <> :type_scope:x_'='_x not
R1682:1686 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1693 Coq.Init.Logic <> :type_scope:x_'='_x not
R1677:1680 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1676:1676 Extensionality <> A var
R1681:1681 Extensionality <> C var
R1688:1691 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1687:1687 Extensionality <> B var
R1692:1692 Extensionality <> D var
R1669:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1668:1668 Extensionality <> C var
R1670:1670 Extensionality <> D var
R1662:1662 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1661 Extensionality <> A var
R1663:1663 Extensionality <> B var
prf 1758:1767 <> forall_ext
R1791:1791 Extensionality <> A var
R1832:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1846:1850 Coq.Init.Logic <> :type_scope:x_'='_x not
R1864:1864 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1843 Extensionality <> F var
R1845:1845 Extensionality <> x var
R1861:1861 Extensionality <> G var
R1863:1863 Extensionality <> x var
R1815:1815 Extensionality <> A var
R1821:1823 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1818 Extensionality <> F var
R1820:1820 Extensionality <> x var
R1824:1824 Extensionality <> G var
R1826:1826 Extensionality <> x var
R1891:1898 Axioms <> prop_ext prfax
R1891:1898 Axioms <> prop_ext prfax
prf 1968:1977 <> existT_ext
R2004:2004 Extensionality <> A var
R2021:2021 Extensionality <> A var
R2029:2029 Extensionality <> P var
R2031:2031 Extensionality <> x var
R2039:2039 Extensionality <> P var
R2041:2041 Extensionality <> y var
R2073:2075 Coq.Init.Logic <> :type_scope:x_'='_x not
R2060:2065 Coq.Init.Specif <> existT constr
R2071:2072 Extensionality <> Hx var
R2069:2069 Extensionality <> x var
R2076:2081 Coq.Init.Specif <> existT constr
R2087:2088 Extensionality <> Hy var
R2085:2085 Extensionality <> y var
R2052:2054 Coq.Init.Logic <> :type_scope:x_'='_x not
R2051:2051 Extensionality <> x var
R2055:2055 Extensionality <> y var
R2126:2134 Axioms <> proof_irr thm
R2126:2134 Axioms <> proof_irr thm
prf 2165:2173 <> exist_ext
R2200:2200 Extensionality <> A var
R2217:2217 Extensionality <> A var
R2225:2225 Extensionality <> P var
R2227:2227 Extensionality <> x var
R2235:2235 Extensionality <> P var
R2237:2237 Extensionality <> y var
R2268:2270 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2260 Coq.Init.Specif <> exist constr
R2266:2267 Extensionality <> Hx var
R2264:2264 Extensionality <> x var
R2271:2275 Coq.Init.Specif <> exist constr
R2281:2282 Extensionality <> Hy var
R2279:2279 Extensionality <> y var
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2247:2247 Extensionality <> x var
R2251:2251 Extensionality <> y var
R2320:2328 Axioms <> proof_irr thm
R2320:2328 Axioms <> proof_irr thm
