DIGEST 5f7d5c9d007c56d701dc2f3f51aad3db
Fhmac_common_lemmas
R93:100 Integers <> <> lib
R119:124 Coqlib <> <> lib
R143:146 Coq.Lists.List <> <> lib
R187:192 SHA256 <> <> lib
R277:287 pure_lemmas <> <> lib
R320:335 hmac_pure_lemmas <> <> lib
R356:377 HMAC_functional_prog_Z <> <> lib
prf 389:403 <> str_to_Z_length
R439:441 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:436 Coq.Strings.String <> length def
R438:438 hmac_common_lemmas <> k var
R442:447 Coq.Init.Datatypes <> length def
R450:457 SHA256 <> str_to_Z def
R459:459 hmac_common_lemmas <> k var
prf 519:535 <> first64_sixtyfour
R544:544 hmac_common_lemmas <> A var
R591:593 Coq.Init.Logic <> :type_scope:x_'='_x not
R556:561 Coq.Lists.List <> firstn def
R567:587 HMAC_functional_prog_Z HMAC_SHA256 sixtyfour def
R589:589 hmac_common_lemmas <> a var
R594:614 HMAC_functional_prog_Z HMAC_SHA256 sixtyfour def
R616:616 hmac_common_lemmas <> a var
R633:646 hmac_pure_lemmas <> firstn_precise thm
R633:646 hmac_pure_lemmas <> firstn_precise thm
prf 684:692 <> length_SF
R701:701 hmac_common_lemmas <> A var
R737:739 Coq.Init.Logic <> :type_scope:x_'='_x not
R705:710 Coq.Init.Datatypes <> length def
R713:733 HMAC_functional_prog_Z HMAC_SHA256 sixtyfour def
R735:735 hmac_common_lemmas <> x var
R798:818 HMAC_functional_prog_Z HMAC_SHA256 sixtyfour def
R889:906 Coqlib <> length_list_repeat thm
R889:906 Coqlib <> length_list_repeat thm
prf 1313:1327 <> zeropad_isbyteZ
R1360:1365 Coq.Lists.List <> Forall ind
R1376:1394 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R1396:1396 hmac_common_lemmas <> l var
R1367:1373 SHA256 <> isbyteZ def
R1340:1345 Coq.Lists.List <> Forall ind
R1355:1355 hmac_common_lemmas <> l var
R1347:1353 SHA256 <> isbyteZ def
R1415:1421 SHA256 <> isbyteZ def
R1424:1442 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R1464:1476 Coq.Lists.List <> Forall_forall thm
R1464:1476 Coq.Lists.List <> Forall_forall thm
R1501:1509 Coq.Lists.List <> in_app_or thm
R1501:1509 Coq.Lists.List <> in_app_or thm
R1559:1572 Coqlib <> in_list_repeat thm
R1559:1572 Coqlib <> in_list_repeat thm
prf 1636:1656 <> unsigned_Brepr_isbyte
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1674:1686 Integers Byte unsigned def
R1689:1697 Integers Byte repr def
R1699:1699 hmac_common_lemmas <> z var
R1704:1704 hmac_common_lemmas <> z var
R1661:1667 SHA256 <> isbyteZ def
R1669:1669 hmac_common_lemmas <> z var
R1738:1744 SHA256 <> isbyteZ def
R1758:1775 Integers Byte unsigned_repr thm
R1758:1775 Integers Byte unsigned_repr thm
R1792:1808 Integers Byte max_unsigned def
R1811:1822 Integers Byte modulus def
prf 1856:1880 <> map_unsigned_Brepr_isbyte
R1955:1957 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1922 Coq.Lists.List <> map def
R1939:1941 Coq.Lists.List <> map def
R1953:1953 hmac_common_lemmas <> l var
R1943:1951 Integers Byte repr def
R1924:1936 Integers Byte unsigned def
R1958:1958 hmac_common_lemmas <> l var
R1893:1898 Coq.Lists.List <> Forall ind
R1908:1908 hmac_common_lemmas <> l var
R1900:1906 SHA256 <> isbyteZ def
R2036:2048 Coq.Lists.List <> Forall_forall thm
R2036:2048 Coq.Lists.List <> Forall_forall thm
R2069:2070 Coq.Lists.List <> In def
R2076:2077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2069:2070 Coq.Lists.List <> In def
R2076:2077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2146:2166 hmac_common_lemmas <> unsigned_Brepr_isbyte thm
R2146:2166 hmac_common_lemmas <> unsigned_Brepr_isbyte thm
R2190:2202 Coq.Lists.List <> Forall_forall thm
R2190:2202 Coq.Lists.List <> Forall_forall thm
prf 2258:2276 <> isByte_ByteUnsigned
R2281:2287 SHA256 <> isbyteZ def
R2290:2302 Integers Byte unsigned def
R2304:2304 hmac_common_lemmas <> b var
R2326:2338 Integers Byte unsigned def
R2341:2351 Integers Byte intval proj
R2376:2387 Integers Byte modulus def
R2390:2402 Integers Byte wordsize def
R2405:2423 Integers Wordsize_8 wordsize def
R2449:2469 Coq.ZArith.Zpower <> two_power_nat_correct thm
R2449:2469 Coq.ZArith.Zpower <> two_power_nat_correct thm
R2494:2503 Coq.ZArith.Zpower <> Zpower_nat def
R2544:2550 SHA256 <> isbyteZ def
prf 2575:2590 <> nth_zeropad_left
R2616:2618 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2620:2622 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2619:2619 hmac_common_lemmas <> i var
R2619:2619 hmac_common_lemmas <> i var
R2623:2629 Coq.ZArith.Zcomplements <> Zlength def
R2631:2631 hmac_common_lemmas <> l var
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2642:2644 Coq.Lists.List <> nth def
R2683:2683 hmac_common_lemmas <> d var
R2660:2678 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R2680:2680 hmac_common_lemmas <> l var
R2647:2654 Coq.ZArith.BinInt Z to_nat def
R2656:2656 hmac_common_lemmas <> i var
R2687:2689 Coq.Lists.List <> nth def
R2706:2707 hmac_common_lemmas <> d' var
R2704:2704 hmac_common_lemmas <> l var
R2692:2699 Coq.ZArith.BinInt Z to_nat def
R2701:2701 hmac_common_lemmas <> i var
R2725:2743 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R2778:2789 Coq.ZArith.Znat Z2Nat inj_lt thm
R2778:2789 Coq.ZArith.Znat Z2Nat inj_lt thm
R2820:2834 Coq.ZArith.Zcomplements <> Zlength_correct thm
R2837:2844 Coq.ZArith.Znat Nat2Z id thm
R2820:2834 Coq.ZArith.Zcomplements <> Zlength_correct thm
R2837:2844 Coq.ZArith.Znat Nat2Z id thm
R2864:2871 Coq.Lists.List <> app_nth1 thm
R2864:2871 Coq.Lists.List <> app_nth1 thm
R2892:2900 Coq.Lists.List <> nth_indep thm
R2892:2900 Coq.Lists.List <> nth_indep thm
prf 2928:2937 <> mkKey_left
R2965:2968 Coq.Init.Logic <> :type_scope:x_'='_x not
R2984:2984 Coq.Init.Logic <> :type_scope:x_'='_x not
R2960:2964 Coq.Init.Datatypes <> false constr
R2978:2981 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R2969:2975 Coq.ZArith.Zcomplements <> Zlength def
R2977:2977 hmac_common_lemmas <> l var
R3004:3006 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3008:3010 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3007:3007 hmac_common_lemmas <> i var
R3007:3007 hmac_common_lemmas <> i var
R3011:3017 Coq.ZArith.Zcomplements <> Zlength def
R3019:3019 hmac_common_lemmas <> l var
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3030:3032 Coq.Lists.List <> nth def
R3069:3069 hmac_common_lemmas <> d var
R3048:3064 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R3066:3066 hmac_common_lemmas <> l var
R3035:3042 Coq.ZArith.BinInt Z to_nat def
R3044:3044 hmac_common_lemmas <> i var
R3073:3075 Coq.Lists.List <> nth def
R3092:3093 hmac_common_lemmas <> d' var
R3090:3090 hmac_common_lemmas <> l var
R3078:3085 Coq.ZArith.BinInt Z to_nat def
R3087:3087 hmac_common_lemmas <> i var
R3114:3130 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R3171:3186 hmac_common_lemmas <> nth_zeropad_left thm
R3171:3186 hmac_common_lemmas <> nth_zeropad_left thm
prf 3215:3231 <> nth_zeropad_right
R3254:3257 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3259:3261 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3245:3251 Coq.ZArith.Zcomplements <> Zlength def
R3253:3253 hmac_common_lemmas <> l var
R3258:3258 hmac_common_lemmas <> i var
R3258:3258 hmac_common_lemmas <> i var
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3274:3276 Coq.Lists.List <> nth def
R3315:3315 hmac_common_lemmas <> d var
R3292:3310 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R3312:3312 hmac_common_lemmas <> l var
R3279:3286 Coq.ZArith.BinInt Z to_nat def
R3288:3288 hmac_common_lemmas <> i var
R3319:3320 Coq.Numbers.BinNums <> Z0 constr
R3338:3356 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R3375:3388 hmac_pure_lemmas <> Zlength_nonneg thm
R3375:3388 hmac_pure_lemmas <> Zlength_nonneg thm
R3413:3420 Coq.Lists.List <> app_nth2 thm
R3413:3420 Coq.Lists.List <> app_nth2 thm
R3431:3446 hmac_pure_lemmas <> nth_list_repeat' thm
R3431:3446 hmac_pure_lemmas <> nth_list_repeat' thm
R3467:3483 hmac_pure_lemmas <> minus_lt_compat_r thm
R3467:3483 hmac_pure_lemmas <> minus_lt_compat_r thm
R3504:3515 Coq.ZArith.Znat Z2Nat inj_lt thm
R3504:3515 Coq.ZArith.Znat Z2Nat inj_lt thm
R3575:3586 Coq.ZArith.Znat Z2Nat inj_le thm
R3575:3586 Coq.ZArith.Znat Z2Nat inj_le thm
R3617:3631 Coq.ZArith.Zcomplements <> Zlength_correct thm
R3634:3641 Coq.ZArith.Znat Nat2Z id thm
R3617:3631 Coq.ZArith.Zcomplements <> Zlength_correct thm
R3634:3641 Coq.ZArith.Znat Nat2Z id thm
R3693:3704 Coq.ZArith.Znat Z2Nat inj_le thm
R3693:3704 Coq.ZArith.Znat Z2Nat inj_le thm
R3735:3749 Coq.ZArith.Zcomplements <> Zlength_correct thm
R3752:3759 Coq.ZArith.Znat Nat2Z id thm
R3735:3749 Coq.ZArith.Zcomplements <> Zlength_correct thm
R3752:3759 Coq.ZArith.Znat Nat2Z id thm
prf 3807:3817 <> mkKey_right
R3842:3845 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3861 Coq.Init.Logic <> :type_scope:x_'='_x not
R3837:3841 Coq.Init.Datatypes <> false constr
R3855:3858 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R3846:3852 Coq.ZArith.Zcomplements <> Zlength def
R3854:3854 hmac_common_lemmas <> l var
R3889:3892 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3894:3896 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3880:3886 Coq.ZArith.Zcomplements <> Zlength def
R3888:3888 hmac_common_lemmas <> l var
R3893:3893 hmac_common_lemmas <> i var
R3893:3893 hmac_common_lemmas <> i var
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3909:3911 Coq.Lists.List <> nth def
R3948:3948 hmac_common_lemmas <> d var
R3927:3943 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R3945:3945 hmac_common_lemmas <> l var
R3914:3921 Coq.ZArith.BinInt Z to_nat def
R3923:3923 hmac_common_lemmas <> i var
R3952:3953 Coq.Numbers.BinNums <> Z0 constr
R3974:3990 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R4031:4047 hmac_common_lemmas <> nth_zeropad_right thm
R4031:4047 hmac_common_lemmas <> nth_zeropad_right thm
prf 4074:4096 <> isbyte_map_ByteUnsigned
R4101:4106 Coq.Lists.List <> Forall ind
R4117:4119 Coq.Lists.List <> map def
R4135:4135 hmac_common_lemmas <> l var
R4121:4133 Integers Byte unsigned def
R4108:4114 SHA256 <> isbyteZ def
R4159:4171 Coq.Lists.List <> Forall_forall thm
R4159:4171 Coq.Lists.List <> Forall_forall thm
R4192:4206 Coqlib <> list_in_map_inv thm
R4192:4206 Coqlib <> list_in_map_inv thm
R4258:4276 hmac_common_lemmas <> isByte_ByteUnsigned thm
R4258:4276 hmac_common_lemmas <> isByte_ByteUnsigned thm
prf 4319:4335 <> zeroPad_BlockSize
R4420:4422 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4395 Coq.Init.Datatypes <> length def
R4398:4416 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R4418:4418 hmac_common_lemmas <> k var
R4423:4439 HMAC_functional_prog_Z SHA256_ BlockSize def
R4357:4360 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4349:4354 Coq.Init.Datatypes <> length def
R4356:4356 hmac_common_lemmas <> k var
R4361:4377 HMAC_functional_prog_Z SHA256_ BlockSize def
R4461:4479 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R4498:4507 Coq.Lists.List <> app_length thm
R4527:4544 Coqlib <> length_list_repeat thm
R4498:4507 Coq.Lists.List <> app_length thm
R4527:4544 Coqlib <> length_list_repeat thm
prf 4571:4584 <> length_SHA256'
R4636:4638 Coq.Init.Logic <> :type_scope:x_'='_x not
R4601:4606 Coq.Init.Datatypes <> length def
R4609:4632 functional_prog <> SHA_256' def
R4634:4634 hmac_common_lemmas <> l var
R4639:4658 HMAC_functional_prog_Z SHA256_ DigestLength def
R4684:4707 functional_prog <> SHA_256' def
R4728:4750 pure_lemmas <> length_intlist_to_Zlist thm
R4753:4786 functional_prog <> length_process_msg thm
R4728:4750 pure_lemmas <> length_intlist_to_Zlist thm
R4753:4786 functional_prog <> length_process_msg thm
prf 4820:4831 <> mkKey_length
R4864:4866 Coq.Init.Logic <> :type_scope:x_'='_x not
R4836:4841 Coq.Init.Datatypes <> length def
R4844:4860 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R4862:4862 hmac_common_lemmas <> l var
R4867:4883 HMAC_functional_prog_Z SHA256_ BlockSize def
R4909:4925 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R4950:4953 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R4941:4947 Coq.ZArith.Zcomplements <> Zlength def
R4954:4961 Coq.ZArith.BinInt Z of_nat def
R4963:4979 HMAC_functional_prog_Z SHA256_ BlockSize def
R4950:4953 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R4941:4947 Coq.ZArith.Zcomplements <> Zlength def
R4954:4961 Coq.ZArith.BinInt Z of_nat def
R4963:4979 HMAC_functional_prog_Z SHA256_ BlockSize def
R5010:5026 hmac_common_lemmas <> zeroPad_BlockSize thm
R5010:5026 hmac_common_lemmas <> zeroPad_BlockSize thm
R5042:5055 hmac_common_lemmas <> length_SHA256' thm
R5042:5055 hmac_common_lemmas <> length_SHA256' thm
R5071:5082 Coq.ZArith.Znat Nat2Z inj_le thm
R5071:5082 Coq.ZArith.Znat Nat2Z inj_le thm
R5109:5125 hmac_common_lemmas <> zeroPad_BlockSize thm
R5109:5125 hmac_common_lemmas <> zeroPad_BlockSize thm
R5141:5155 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5141:5155 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5178:5189 Coq.ZArith.Znat Nat2Z inj_le thm
R5178:5189 Coq.ZArith.Znat Nat2Z inj_le thm
R5210:5218 Coq.ZArith.Zbool <> Zgt_cases thm
R5253:5260 Coq.ZArith.BinInt Z of_nat def
R5262:5278 HMAC_functional_prog_Z SHA256_ BlockSize def
R5221:5228 Coq.ZArith.BinInt Z of_nat def
R5231:5246 Coq.Init.Datatypes <> length def
R5210:5218 Coq.ZArith.Zbool <> Zgt_cases thm
R5253:5260 Coq.ZArith.BinInt Z of_nat def
R5262:5278 HMAC_functional_prog_Z SHA256_ BlockSize def
R5221:5228 Coq.ZArith.BinInt Z of_nat def
R5231:5246 Coq.Init.Datatypes <> length def
prf 5324:5340 <> mkKey_atBlockSize
R5407:5409 Coq.Init.Logic <> :type_scope:x_'='_x not
R5388:5404 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R5406:5406 hmac_common_lemmas <> s var
R5410:5410 hmac_common_lemmas <> s var
R5353:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5345:5350 Coq.Init.Datatypes <> length def
R5352:5352 hmac_common_lemmas <> s var
R5356:5372 HMAC_functional_prog_Z SHA256_ BlockSize def
R5428:5444 HMAC_functional_prog_Z HMAC_SHA256 mkKey def
R5455:5469 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5455:5469 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5511:5529 HMAC_functional_prog_Z HMAC_SHA256 zeroPad def
R5559:5567 Coq.Lists.List <> app_nil_r thm
R5559:5567 Coq.Lists.List <> app_nil_r thm
prf 5587:5596 <> isbyte_sha
R5601:5606 Coq.Lists.List <> Forall ind
R5617:5640 functional_prog <> SHA_256' def
R5642:5642 hmac_common_lemmas <> x var
R5608:5614 SHA256 <> isbyteZ def
R5660:5682 pure_lemmas <> isbyte_intlist_to_Zlist thm
R5660:5682 pure_lemmas <> isbyte_intlist_to_Zlist thm
prf 6523:6533 <> HMAC_length
R6560:6562 Coq.Init.Logic <> :type_scope:x_'='_x not
R6540:6545 Coq.Init.Datatypes <> length def
R6548:6554 HMAC_functional_prog_Z <> HMAC256 def
R6558:6558 hmac_common_lemmas <> k var
R6556:6556 hmac_common_lemmas <> d var
R6589:6604 HMAC_functional_prog_Z HMAC_SHA256 HMAC def
R6607:6623 HMAC_functional_prog_Z HMAC_SHA256 OUTER def
R6635:6648 hmac_common_lemmas <> length_SHA256' thm
R6635:6648 hmac_common_lemmas <> length_SHA256' thm
prf 6664:6675 <> HMAC_Zlength
R6703:6705 Coq.Init.Logic <> :type_scope:x_'='_x not
R6682:6688 Coq.ZArith.Zcomplements <> Zlength def
R6691:6697 HMAC_functional_prog_Z <> HMAC256 def
R6701:6701 hmac_common_lemmas <> k var
R6699:6699 hmac_common_lemmas <> d var
R6729:6743 Coq.ZArith.Zcomplements <> Zlength_correct thm
R6746:6756 hmac_common_lemmas <> HMAC_length thm
R6729:6743 Coq.ZArith.Zcomplements <> Zlength_correct thm
R6746:6756 hmac_common_lemmas <> HMAC_length thm
