DIGEST b20df09a64b227c46c5b8d77ced46446
FHMAC_spec_harvard
R41:47 Coq.Bool.Bvector <> <> lib
R65:68 Coq.Lists.List <> <> lib
R86:90 Coq.Arith.Arith <> <> lib
def 105:109 <> Blist
R114:117 Coq.Init.Datatypes <> list ind
R119:122 Coq.Init.Datatypes <> bool ind
def 135:145 <> splitVector
R162:164 Coq.Init.Datatypes <> nat ind
R204:206 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R192:199 Coq.Vectors.Vector <> t ind
R203:203 HMAC_spec_harvard <> n var
R201:201 HMAC_spec_harvard <> A var
R207:214 Coq.Vectors.Vector <> t ind
R218:218 HMAC_spec_harvard <> m var
R216:216 HMAC_spec_harvard <> A var
R169:176 Coq.Vectors.Vector <> t ind
R182:184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R181:181 HMAC_spec_harvard <> n var
R185:185 HMAC_spec_harvard <> m var
R178:178 HMAC_spec_harvard <> A var
R232:232 HMAC_spec_harvard <> n var
R266:273 Coq.Vectors.Vector <> t ind
R279:281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R278:278 Coq.Init.Datatypes <> O constr
R282:282 HMAC_spec_harvard <> m var
R275:275 HMAC_spec_harvard <> A var
R289:289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R303:304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R306:306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R291:300 Coq.Vectors.Vector <> nil constr
R302:302 HMAC_spec_harvard <> A var
R305:305 HMAC_spec_harvard <> v var
R314:314 Coq.Init.Datatypes <> S constr
R338:345 Coq.Vectors.Vector <> t ind
R354:356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R350:350 Coq.Init.Datatypes <> S constr
R357:357 HMAC_spec_harvard <> m var
R347:347 HMAC_spec_harvard <> A var
R389:399 HMAC_spec_harvard <> splitVector def
R406:414 Coq.Vectors.Vector <> tl def
R416:416 HMAC_spec_harvard <> v var
R432:432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R469:469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:443 Coq.Vectors.Vector <> cons constr
R463:464 HMAC_spec_harvard <> v1 var
R448:456 Coq.Vectors.Vector <> hd def
R458:458 HMAC_spec_harvard <> v var
R467:468 HMAC_spec_harvard <> v2 var
sec 487:490 <> HMAC
var 505:505 HMAC c
var 507:507 HMAC p
R511:513 Coq.Init.Datatypes <> nat ind
def 529:529 <> b
R535:537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R534:534 HMAC_spec_harvard <> HMAC.c var
R538:538 HMAC_spec_harvard <> HMAC.p var
var 588:588 HMAC h
R618:624 Coq.Bool.Bvector <> Bvector def
R626:626 HMAC_spec_harvard <> HMAC.c var
R605:611 Coq.Bool.Bvector <> Bvector def
R613:613 HMAC_spec_harvard <> b def
R592:598 Coq.Bool.Bvector <> Bvector def
R600:600 HMAC_spec_harvard <> HMAC.c var
var 716:717 HMAC iv
R721:727 Coq.Bool.Bvector <> Bvector def
R729:729 HMAC_spec_harvard <> HMAC.c var
def 842:847 <> h_star
R856:859 Coq.Init.Datatypes <> list ind
R862:868 Coq.Bool.Bvector <> Bvector def
R870:870 HMAC_spec_harvard <> b def
R881:889 Coq.Lists.List <> fold_left def
R895:895 HMAC_spec_harvard <> k var
R893:893 HMAC_spec_harvard <> m var
R891:891 HMAC_spec_harvard <> HMAC.h var
def 1015:1024 <> hash_words
R1029:1034 HMAC_spec_harvard <> h_star def
R1036:1037 HMAC_spec_harvard <> HMAC.iv var
var 1052:1062 HMAC splitAndPad
R1075:1078 Coq.Init.Datatypes <> list ind
R1081:1087 Coq.Bool.Bvector <> Bvector def
R1089:1089 HMAC_spec_harvard <> b def
R1066:1070 HMAC_spec_harvard <> Blist def
var 1106:1120 HMAC splitAndPad_1_1
R1192:1194 Coq.Init.Logic <> :type_scope:x_'='_x not
R1190:1191 HMAC_spec_harvard <> b1 var
R1195:1196 HMAC_spec_harvard <> b2 var
R1163:1165 Coq.Init.Logic <> :type_scope:x_'='_x not
R1149:1159 HMAC_spec_harvard <> HMAC.splitAndPad var
R1161:1162 HMAC_spec_harvard <> b1 var
R1166:1176 HMAC_spec_harvard <> HMAC.splitAndPad var
R1178:1179 HMAC_spec_harvard <> b2 var
var 1246:1249 HMAC fpad
R1253:1259 Coq.Bool.Bvector <> Bvector def
R1261:1261 HMAC_spec_harvard <> HMAC.p var
def 1279:1286 <> app_fpad
R1293:1299 Coq.Bool.Bvector <> Bvector def
R1301:1301 HMAC_spec_harvard <> HMAC.c var
R1306:1312 Coq.Bool.Bvector <> Bvector def
R1314:1314 HMAC_spec_harvard <> b def
R1324:1336 Coq.Vectors.Vector <> append def
R1340:1343 HMAC_spec_harvard <> HMAC.fpad var
R1338:1338 HMAC_spec_harvard <> x var
def 1360:1369 <> h_star_pad
R1382:1389 HMAC_spec_harvard <> app_fpad def
R1392:1397 HMAC_spec_harvard <> h_star def
R1401:1401 HMAC_spec_harvard <> x var
R1399:1399 HMAC_spec_harvard <> k var
def 1419:1423 <> GNMAC
R1457:1467 HMAC_spec_harvard <> splitVector def
R1473:1473 HMAC_spec_harvard <> k var
R1471:1471 HMAC_spec_harvard <> HMAC.c var
R1469:1469 HMAC_spec_harvard <> HMAC.c var
R1482:1482 HMAC_spec_harvard <> HMAC.h var
R1491:1498 HMAC_spec_harvard <> app_fpad def
R1501:1506 HMAC_spec_harvard <> h_star def
R1513:1513 HMAC_spec_harvard <> m var
R1508:1511 HMAC_spec_harvard <> k_In var
R1484:1488 HMAC_spec_harvard <> k_Out var
def 1581:1588 <> GHMAC_2K
R1595:1601 Coq.Bool.Bvector <> Bvector def
R1605:1607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1604:1604 HMAC_spec_harvard <> b def
R1608:1608 HMAC_spec_harvard <> b def
R1642:1652 HMAC_spec_harvard <> splitVector def
R1658:1658 HMAC_spec_harvard <> k var
R1656:1656 HMAC_spec_harvard <> b def
R1654:1654 HMAC_spec_harvard <> b def
R1682:1691 HMAC_spec_harvard <> hash_words def
R1698:1701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1694:1697 HMAC_spec_harvard <> k_In var
R1702:1702 HMAC_spec_harvard <> m var
R1718:1727 HMAC_spec_harvard <> hash_words def
R1735:1738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1730:1734 HMAC_spec_harvard <> k_Out var
R1739:1739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1753:1757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1740:1747 HMAC_spec_harvard <> app_fpad def
R1749:1752 HMAC_spec_harvard <> h_in var
R1758:1760 Coq.Init.Datatypes <> nil constr
def 1780:1786 <> HMAC_2K
R1793:1799 Coq.Bool.Bvector <> Bvector def
R1803:1805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1802:1802 HMAC_spec_harvard <> b def
R1806:1806 HMAC_spec_harvard <> b def
R1815:1819 HMAC_spec_harvard <> Blist def
R1829:1836 HMAC_spec_harvard <> GHMAC_2K def
R1841:1851 HMAC_spec_harvard <> HMAC.splitAndPad var
R1853:1853 HMAC_spec_harvard <> m var
R1838:1838 HMAC_spec_harvard <> k var
var 1931:1934 HMAC opad
var 1936:1939 HMAC ipad
R1943:1949 Coq.Bool.Bvector <> Bvector def
R1951:1951 HMAC_spec_harvard <> b def
def 1967:1971 <> GHMAC
R1978:1984 Coq.Bool.Bvector <> Bvector def
R1986:1986 HMAC_spec_harvard <> b def
R1996:2003 HMAC_spec_harvard <> GHMAC_2K def
R2006:2018 Coq.Vectors.Vector <> append def
R2038:2042 Coq.Bool.Bvector <> BVxor def
R2048:2051 HMAC_spec_harvard <> HMAC.ipad var
R2046:2046 HMAC_spec_harvard <> k var
R2021:2025 Coq.Bool.Bvector <> BVxor def
R2031:2034 HMAC_spec_harvard <> HMAC.opad var
R2029:2029 HMAC_spec_harvard <> k var
def 2070:2073 <> HMAC
R2080:2086 Coq.Bool.Bvector <> Bvector def
R2088:2088 HMAC_spec_harvard <> b def
R2098:2104 HMAC_spec_harvard <> HMAC_2K def
R2107:2119 Coq.Vectors.Vector <> append def
R2139:2143 Coq.Bool.Bvector <> BVxor def
R2149:2152 HMAC_spec_harvard <> HMAC.ipad var
R2147:2147 HMAC_spec_harvard <> k var
R2122:2126 Coq.Bool.Bvector <> BVxor def
R2132:2135 HMAC_spec_harvard <> HMAC.opad var
R2130:2130 HMAC_spec_harvard <> k var
R2162:2165 HMAC_spec_harvard HMAC <> sec
