DIGEST f22e3c9bcf082d383cedc59a53152d36
FHMAC_functional_prog_new
R15:22 Integers <> <> lib
R40:45 Coqlib <> <> lib
R63:80 Coq.Strings.String <> <> lib
R98:114 Coq.Strings.Ascii <> <> lib
R132:135 Coq.Lists.List <> <> lib
R176:181 SHA256 <> <> lib
R199:213 functional_prog <> <> lib
def 401:405 <> Nlist
R414:414 HMAC_functional_prog_new <> A var
R420:423 Coq.Init.Datatypes <> list ind
R425:425 HMAC_functional_prog_new <> A var
R437:437 HMAC_functional_prog_new <> n var
R444:444 Coq.Init.Datatypes <> O constr
R449:451 Coq.Init.Datatypes <> nil constr
R457:457 Coq.Init.Datatypes <> S constr
R465:468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R464:464 HMAC_functional_prog_new <> i var
R469:473 HMAC_functional_prog_new <> Nlist def
R475:475 HMAC_functional_prog_new <> i var
def 498:506 <> sixtyfour
R515:515 HMAC_functional_prog_new <> A var
R519:522 Coq.Init.Datatypes <> list ind
R524:524 HMAC_functional_prog_new <> A var
R528:532 HMAC_functional_prog_new <> Nlist def
R534:534 HMAC_functional_prog_new <> i var
def 556:575 <> SHA256_DIGEST_LENGTH
def 595:610 <> SHA256_BlockSize
def 661:664 <> Ipad
R669:677 Integers Byte repr def
def 703:706 <> Opad
R711:719 Integers Byte repr def
R776:784 Integers Byte repr def
R803:811 Integers Byte repr def
mod 825:832 <> HMAC_FUN
def 909:915 HMAC_FUN zeroPad
R921:924 Coq.Init.Datatypes <> list ind
R926:926 Coq.Numbers.BinNums <> Z ind
R931:934 Coq.Init.Datatypes <> list ind
R936:936 Coq.Numbers.BinNums <> Z ind
R944:947 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R943:943 HMAC_functional_prog_new <> k var
R948:952 HMAC_functional_prog_new HMAC_FUN Nlist def
R974:974 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R958:973 HMAC_functional_prog_new HMAC_FUN SHA256_BlockSize def
R975:980 Coq.Lists.List <> length syndef
R982:982 HMAC_functional_prog_new <> k var
R954:955 Coq.Numbers.BinNums <> Z0 constr
def 998:1002 HMAC_FUN mkKey
R1007:1010 Coq.Init.Datatypes <> list ind
R1012:1012 Coq.Numbers.BinNums <> Z ind
R1017:1020 Coq.Init.Datatypes <> list ind
R1022:1022 Coq.Numbers.BinNums <> Z ind
R1032:1036 Coq.ZArith.BinInt Z gtb def
R1051:1058 Coq.ZArith.BinInt Z of_nat def
R1060:1075 HMAC_functional_prog_new HMAC_FUN SHA256_BlockSize def
R1039:1045 Coq.ZArith.Zcomplements <> Zlength def
R1047:1047 HMAC_functional_prog_new <> l var
R1116:1122 HMAC_functional_prog_new HMAC_FUN zeroPad def
R1124:1124 HMAC_functional_prog_new <> l var
R1086:1092 HMAC_functional_prog_new HMAC_FUN zeroPad def
R1095:1102 functional_prog <> SHA_256' def
R1104:1104 HMAC_functional_prog_new <> l var
def 1139:1143 HMAC_FUN mkArg
R1150:1153 Coq.Init.Datatypes <> list ind
R1155:1158 Integers <> byte syndef
R1166:1169 Integers <> byte syndef
R1173:1176 Coq.Init.Datatypes <> list ind
R1178:1181 Integers <> byte syndef
R1195:1197 Coq.Lists.List <> map def
R1246:1252 Coq.Lists.List <> combine def
R1259:1267 HMAC_functional_prog_new HMAC_FUN sixtyfour def
R1269:1271 HMAC_functional_prog_new <> pad var
R1254:1256 HMAC_functional_prog_new <> key var
R1209:1216 Integers Byte xor def
R1227:1229 Coq.Init.Datatypes <> snd def
R1231:1231 HMAC_functional_prog_new <> p var
R1219:1221 Coq.Init.Datatypes <> fst def
R1223:1223 HMAC_functional_prog_new <> p var
def 1288:1293 HMAC_FUN mkArgZ
R1304:1307 Integers <> byte syndef
R1311:1314 Coq.Init.Datatypes <> list ind
R1316:1316 Coq.Numbers.BinNums <> Z ind
R1327:1329 Coq.Lists.List <> map def
R1346:1350 HMAC_functional_prog_new HMAC_FUN mkArg def
R1356:1358 HMAC_functional_prog_new <> pad var
R1352:1354 HMAC_functional_prog_new <> key var
R1331:1343 Integers Byte unsigned def
def 1447:1454 HMAC_FUN innerArg
R1463:1466 Coq.Init.Datatypes <> list ind
R1468:1468 Coq.Numbers.BinNums <> Z ind
R1477:1480 Coq.Init.Datatypes <> list ind
R1482:1482 Coq.Numbers.BinNums <> Z ind
R1489:1489 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1505:1509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1490:1495 HMAC_functional_prog_new HMAC_FUN mkArgZ def
R1501:1504 HMAC_functional_prog_new HMAC_FUN Ipad def
R1497:1499 HMAC_functional_prog_new <> key var
R1510:1513 HMAC_functional_prog_new <> text var
def 1528:1532 HMAC_FUN INNER
R1544:1551 functional_prog <> SHA_256' def
R1554:1561 HMAC_functional_prog_new HMAC_FUN innerArg def
R1568:1568 HMAC_functional_prog_new <> k var
R1563:1566 HMAC_functional_prog_new <> text var
def 1584:1591 HMAC_FUN outerArg
R1604:1607 Coq.Init.Datatypes <> list ind
R1609:1609 Coq.Numbers.BinNums <> Z ind
R1617:1620 Coq.Init.Datatypes <> list ind
R1622:1622 Coq.Numbers.BinNums <> Z ind
R1629:1629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1645:1649 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1630:1635 HMAC_functional_prog_new HMAC_FUN mkArgZ def
R1641:1644 HMAC_functional_prog_new HMAC_FUN Opad def
R1637:1639 HMAC_functional_prog_new <> key var
R1650:1657 HMAC_functional_prog_new <> innerRes var
def 1672:1676 HMAC_FUN OUTER
R1692:1699 functional_prog <> SHA_256' def
R1702:1709 HMAC_functional_prog_new HMAC_FUN outerArg def
R1720:1720 HMAC_functional_prog_new <> k var
R1711:1718 HMAC_functional_prog_new <> innerRes var
def 1736:1739 HMAC_FUN HMAC
R1755:1758 Coq.Init.Datatypes <> list ind
R1760:1760 Coq.Numbers.BinNums <> Z ind
R1779:1781 Coq.Lists.List <> map def
R1794:1798 HMAC_functional_prog_new HMAC_FUN mkKey def
R1800:1807 HMAC_functional_prog_new <> password var
R1783:1791 Integers Byte repr def
R1815:1819 HMAC_functional_prog_new HMAC_FUN OUTER def
R1826:1830 HMAC_functional_prog_new HMAC_FUN INNER def
R1836:1838 HMAC_functional_prog_new <> txt var
R1832:1834 HMAC_functional_prog_new <> key var
R1821:1823 HMAC_functional_prog_new <> key var
R1849:1852 HMAC_functional_prog_new HMAC_FUN HMAC def
def 1920:1929 HMAC_FUN HMACString
R1943:1948 Coq.Strings.String <> string ind
R1952:1955 Coq.Init.Datatypes <> list ind
R1957:1957 Coq.Numbers.BinNums <> Z ind
R1964:1967 HMAC_functional_prog_new HMAC_FUN HMAC def
R1985:1992 SHA256 <> str_to_Z def
R1994:1999 HMAC_functional_prog_new <> passwd var
R1970:1977 SHA256 <> str_to_Z def
R1979:1981 HMAC_functional_prog_new <> txt var
def 2015:2021 HMAC_FUN HMACHex
R2038:2043 Coq.Strings.String <> string ind
R2047:2050 Coq.Init.Datatypes <> list ind
R2052:2052 Coq.Numbers.BinNums <> Z ind
R2060:2063 HMAC_functional_prog_new HMAC_FUN HMAC def
R2092:2109 functional_prog <> hexstring_to_Zlist def
R2111:2118 HMAC_functional_prog_new <> password var
R2066:2083 functional_prog <> hexstring_to_Zlist def
R2085:2088 HMAC_functional_prog_new <> text var
def 2134:2138 HMAC_FUN check
R2230:2232 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2174 functional_prog <> listZ_eq def
R2204:2221 functional_prog <> hexstring_to_Zlist def
R2223:2228 HMAC_functional_prog_new <> digest var
R2177:2186 HMAC_functional_prog_new HMAC_FUN HMACString def
R2193:2200 HMAC_functional_prog_new <> password var
R2188:2191 HMAC_functional_prog_new <> text var
R2233:2236 Coq.Init.Datatypes <> true constr
R2351:2355 HMAC_functional_prog_new HMAC_FUN check def
prf 2479:2495 HMAC_FUN RFC4231_exaple4_2
R2501:2505 HMAC_functional_prog_new HMAC_FUN check def
def 2662:2669 HMAC_FUN checkHex
R2758:2760 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2705 functional_prog <> listZ_eq def
R2732:2749 functional_prog <> hexstring_to_Zlist def
R2751:2756 HMAC_functional_prog_new <> digest var
R2708:2714 HMAC_functional_prog_new HMAC_FUN HMACHex def
R2721:2728 HMAC_functional_prog_new <> password var
R2716:2719 HMAC_functional_prog_new <> text var
R2761:2764 Coq.Init.Datatypes <> true constr
prf 2774:2794 HMAC_FUN RFC6868_example4_2hex
R2800:2807 HMAC_functional_prog_new HMAC_FUN checkHex def
prf 3007:3027 HMAC_FUN RFC6868_example4_5hex
R3033:3040 HMAC_functional_prog_new HMAC_FUN checkHex def
prf 3537:3560 HMAC_FUN RFC6868_exampleAUTH256_2
R3566:3573 HMAC_functional_prog_new HMAC_FUN checkHex def
R3811:3818 HMAC_functional_prog_new <> <> mod
