DIGEST 7dc935b09362824c6a80e1637c49eb67
Fhmac_pure_lemmas
R78:85 Integers <> <> lib
R104:107 Coq.Lists.List <> <> lib
R127:132 Coqlib <> <> lib
prf 169:178 <> skipn_app2
R202:205 Coq.Init.Datatypes <> list ind
R207:207 hmac_pure_lemmas <> A var
R257:259 Coq.Init.Logic <> :type_scope:x_'='_x not
R241:245 Coq.Lists.List <> skipn def
R252:253 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R250:251 hmac_pure_lemmas <> al var
R254:255 hmac_pure_lemmas <> bl var
R247:247 hmac_pure_lemmas <> n var
R260:264 Coq.Lists.List <> skipn def
R280:281 hmac_pure_lemmas <> bl var
R268:268 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R267:267 hmac_pure_lemmas <> n var
R269:274 Coq.Init.Datatypes <> length def
R276:277 hmac_pure_lemmas <> al var
R216:219 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R215:215 hmac_pure_lemmas <> n var
R220:225 Coq.Init.Datatypes <> length def
R227:228 hmac_pure_lemmas <> al var
prf 413:423 <> firstn_app1
R445:448 Coq.Init.Datatypes <> list ind
R450:450 hmac_pure_lemmas <> A var
R511:513 Coq.Init.Logic <> :type_scope:x_'='_x not
R494:499 Coq.Lists.List <> firstn def
R505:508 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R504:504 hmac_pure_lemmas <> p var
R509:509 hmac_pure_lemmas <> l var
R501:501 hmac_pure_lemmas <> n var
R514:519 Coq.Lists.List <> firstn def
R523:523 hmac_pure_lemmas <> p var
R521:521 hmac_pure_lemmas <> n var
R459:462 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R458:458 hmac_pure_lemmas <> n var
R463:478 Coq.Init.Datatypes <> length def
R480:480 hmac_pure_lemmas <> p var
R627:632 Coq.Arith.Le <> le_S_n thm
R627:632 Coq.Arith.Le <> le_S_n thm
prf 680:690 <> firstn_app2
R712:715 Coq.Init.Datatypes <> list ind
R717:717 hmac_pure_lemmas <> A var
R777:779 Coq.Init.Logic <> :type_scope:x_'='_x not
R760:765 Coq.Lists.List <> firstn def
R771:774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R770:770 hmac_pure_lemmas <> p var
R775:775 hmac_pure_lemmas <> l var
R767:767 hmac_pure_lemmas <> n var
R781:785 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R817:817 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R780:780 hmac_pure_lemmas <> p var
R786:791 Coq.Lists.List <> firstn def
R816:816 hmac_pure_lemmas <> l var
R795:795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R794:794 hmac_pure_lemmas <> n var
R796:811 Coq.Init.Datatypes <> length def
R813:813 hmac_pure_lemmas <> p var
R726:728 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R725:725 hmac_pure_lemmas <> n var
R729:744 Coq.Init.Datatypes <> length def
R746:746 hmac_pure_lemmas <> p var
prf 999:1008 <> firstn_map
R1024:1024 hmac_pure_lemmas <> B var
R1019:1019 hmac_pure_lemmas <> A var
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1053 Coq.Lists.List <> firstn def
R1058:1060 Coq.Lists.List <> map def
R1064:1064 hmac_pure_lemmas <> l var
R1062:1062 hmac_pure_lemmas <> f var
R1055:1055 hmac_pure_lemmas <> n var
R1069:1071 Coq.Lists.List <> map def
R1076:1081 Coq.Lists.List <> firstn def
R1085:1085 hmac_pure_lemmas <> l var
R1083:1083 hmac_pure_lemmas <> n var
R1073:1073 hmac_pure_lemmas <> f var
prf 1216:1229 <> firstn_combine
R1251:1254 Coq.Init.Datatypes <> list ind
R1256:1256 hmac_pure_lemmas <> A var
R1290:1292 Coq.Init.Logic <> :type_scope:x_'='_x not
R1268:1273 Coq.Lists.List <> firstn def
R1278:1284 Coq.Lists.List <> combine def
R1288:1288 hmac_pure_lemmas <> k var
R1286:1286 hmac_pure_lemmas <> l var
R1275:1275 hmac_pure_lemmas <> n var
R1293:1299 Coq.Lists.List <> combine def
R1315:1320 Coq.Lists.List <> firstn def
R1324:1324 hmac_pure_lemmas <> k var
R1322:1322 hmac_pure_lemmas <> n var
R1302:1307 Coq.Lists.List <> firstn def
R1311:1311 hmac_pure_lemmas <> l var
R1309:1309 hmac_pure_lemmas <> n var
prf 1486:1499 <> firstn_precise
R1518:1521 Coq.Init.Datatypes <> list ind
R1523:1523 hmac_pure_lemmas <> A var
R1561:1563 Coq.Init.Logic <> :type_scope:x_'='_x not
R1551:1556 Coq.Lists.List <> firstn def
R1560:1560 hmac_pure_lemmas <> l var
R1558:1558 hmac_pure_lemmas <> n var
R1564:1564 hmac_pure_lemmas <> l var
R1535:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1527:1532 Coq.Init.Datatypes <> length def
R1534:1534 hmac_pure_lemmas <> l var
R1538:1538 hmac_pure_lemmas <> n var
prf 1726:1732 <> mapnth'
R1765:1765 hmac_pure_lemmas <> B var
R1760:1760 hmac_pure_lemmas <> A var
R1773:1776 Coq.Init.Datatypes <> list ind
R1778:1778 hmac_pure_lemmas <> A var
R1786:1786 hmac_pure_lemmas <> A var
R1794:1796 Coq.Init.Datatypes <> nat ind
R1840:1842 Coq.Init.Logic <> :type_scope:x_'='_x not
R1822:1824 Coq.Lists.List <> nth def
R1838:1839 hmac_pure_lemmas <> fd var
R1829:1831 Coq.Lists.List <> map def
R1835:1835 hmac_pure_lemmas <> l var
R1833:1833 hmac_pure_lemmas <> f var
R1826:1826 hmac_pure_lemmas <> n var
R1843:1843 hmac_pure_lemmas <> f var
R1846:1848 Coq.Lists.List <> nth def
R1854:1854 hmac_pure_lemmas <> d var
R1852:1852 hmac_pure_lemmas <> l var
R1850:1850 hmac_pure_lemmas <> n var
R1812:1814 Coq.Init.Logic <> :type_scope:x_'='_x not
R1810:1811 hmac_pure_lemmas <> fd var
R1815:1815 hmac_pure_lemmas <> f var
R1817:1817 hmac_pure_lemmas <> d var
R1887:1893 Coq.Lists.List <> map_nth thm
R1887:1893 Coq.Lists.List <> map_nth thm
prf 1910:1923 <> Ztest_Bytetest
R1965:1967 Coq.Init.Logic <> :type_scope:x_'='_x not
R1938:1946 Coq.ZArith.BinInt Z testbit def
R1949:1961 Integers Byte unsigned def
R1963:1963 hmac_pure_lemmas <> a var
R1968:1979 Integers Byte testbit def
R1981:1981 hmac_pure_lemmas <> a var
R2024:2037 hmac_pure_lemmas <> Ztest_Bytetest thm
prf 2059:2064 <> nthD_1
R2088:2088 hmac_pure_lemmas <> B var
R2084:2084 hmac_pure_lemmas <> A var
R2167:2173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2175:2176 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2183:2186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2177:2178 Coq.Lists.List <> In def
R2182:2182 hmac_pure_lemmas <> l var
R2180:2180 hmac_pure_lemmas <> x var
R2201:2204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2197:2199 Coq.Init.Logic <> :type_scope:x_'='_x not
R2187:2189 Coq.Lists.List <> nth def
R2195:2196 hmac_pure_lemmas <> dd var
R2193:2193 hmac_pure_lemmas <> l var
R2191:2191 hmac_pure_lemmas <> n var
R2200:2200 hmac_pure_lemmas <> x var
R2208:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2205:2205 hmac_pure_lemmas <> f var
R2207:2207 hmac_pure_lemmas <> x var
R2211:2212 hmac_pure_lemmas <> fx var
R2150:2152 Coq.Init.Logic <> :type_scope:x_'='_x not
R2133:2135 Coq.Lists.List <> nth def
R2149:2149 hmac_pure_lemmas <> d var
R2140:2142 Coq.Lists.List <> map def
R2146:2146 hmac_pure_lemmas <> l var
R2144:2144 hmac_pure_lemmas <> f var
R2137:2137 hmac_pure_lemmas <> n var
R2153:2154 hmac_pure_lemmas <> fx var
R2106:2108 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2105:2105 hmac_pure_lemmas <> n var
R2109:2114 Coq.Init.Datatypes <> length def
R2116:2116 hmac_pure_lemmas <> l var
prf 2495:2510 <> nth_list_repeat'
R2529:2529 hmac_pure_lemmas <> A var
R2544:2545 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2543:2543 hmac_pure_lemmas <> i var
R2546:2546 hmac_pure_lemmas <> k var
R2587:2589 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2564 Coq.Lists.List <> nth def
R2586:2586 hmac_pure_lemmas <> d var
R2569:2579 Coqlib <> list_repeat def
R2583:2583 hmac_pure_lemmas <> a var
R2581:2581 hmac_pure_lemmas <> k var
R2566:2566 hmac_pure_lemmas <> i var
R2590:2590 hmac_pure_lemmas <> a var
prf 2740:2756 <> minus_lt_compat_r
R2774:2776 Coq.Init.Datatypes <> nat ind
R2823:2825 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2819:2821 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2818:2818 hmac_pure_lemmas <> n var
R2822:2822 hmac_pure_lemmas <> p var
R2827:2829 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2826:2826 hmac_pure_lemmas <> m var
R2830:2830 hmac_pure_lemmas <> p var
R2803:2806 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2802:2802 hmac_pure_lemmas <> p var
R2807:2807 hmac_pure_lemmas <> n var
R2788:2790 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2787:2787 hmac_pure_lemmas <> n var
R2791:2791 hmac_pure_lemmas <> m var
R2861:2862 Coq.Init.Peano <> lt def
prf 2891:2907 <> map_nth_error_inv
R2928:2931 Coq.Init.Datatypes <> list ind
R2933:2933 hmac_pure_lemmas <> A var
R2945:2945 hmac_pure_lemmas <> B var
R2940:2940 hmac_pure_lemmas <> A var
R2992:2998 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3000:3001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3024:3027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3015:3017 Coq.Init.Logic <> :type_scope:x_'='_x not
R3002:3010 Coq.Lists.List <> nth_error def
R3014:3014 hmac_pure_lemmas <> n var
R3012:3012 hmac_pure_lemmas <> l var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3023:3023 hmac_pure_lemmas <> d var
R3030:3032 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3029 hmac_pure_lemmas <> fd var
R3033:3033 hmac_pure_lemmas <> f var
R3035:3035 hmac_pure_lemmas <> d var
R2978:2980 Coq.Init.Logic <> :type_scope:x_'='_x not
R2957:2965 Coq.Lists.List <> nth_error def
R2977:2977 hmac_pure_lemmas <> n var
R2968:2970 Coq.Lists.List <> map def
R2974:2974 hmac_pure_lemmas <> l var
R2972:2972 hmac_pure_lemmas <> f var
R2981:2984 Coq.Init.Datatypes <> Some constr
R2986:2987 hmac_pure_lemmas <> fd var
prf 3271:3283 <> nth_error_app
R3302:3305 Coq.Init.Datatypes <> list ind
R3307:3307 hmac_pure_lemmas <> A var
R3376:3378 Coq.Init.Logic <> :type_scope:x_'='_x not
R3355:3363 Coq.Lists.List <> nth_error def
R3375:3375 hmac_pure_lemmas <> n var
R3367:3370 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3366:3366 hmac_pure_lemmas <> l var
R3371:3372 hmac_pure_lemmas <> ll var
R3379:3382 Coq.Init.Datatypes <> Some constr
R3384:3384 hmac_pure_lemmas <> d var
R3331:3333 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3326 Coq.Lists.List <> nth_error def
R3330:3330 hmac_pure_lemmas <> n var
R3328:3328 hmac_pure_lemmas <> l var
R3334:3337 Coq.Init.Datatypes <> Some constr
R3339:3339 hmac_pure_lemmas <> d var
prf 3582:3591 <> Forall_app
R3607:3610 Coq.Init.Datatypes <> list ind
R3612:3612 hmac_pure_lemmas <> A var
R3635:3640 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3667:3667 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3616:3621 Coq.Lists.List <> Forall ind
R3628:3631 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3626:3627 hmac_pure_lemmas <> l1 var
R3632:3633 hmac_pure_lemmas <> l2 var
R3623:3623 hmac_pure_lemmas <> p var
R3652:3655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3641:3646 Coq.Lists.List <> Forall ind
R3650:3651 hmac_pure_lemmas <> l1 var
R3648:3648 hmac_pure_lemmas <> p var
R3656:3661 Coq.Lists.List <> Forall ind
R3665:3666 hmac_pure_lemmas <> l2 var
R3663:3663 hmac_pure_lemmas <> p var
R3702:3714 Coq.Lists.List <> Forall_forall thm
R3702:3714 Coq.Lists.List <> Forall_forall thm
R3702:3714 Coq.Lists.List <> Forall_forall thm
R3702:3714 Coq.Lists.List <> Forall_forall thm
R3702:3714 Coq.Lists.List <> Forall_forall thm
R3771:3779 Coq.Lists.List <> in_or_app thm
R3771:3779 Coq.Lists.List <> in_or_app thm
R3771:3779 Coq.Lists.List <> in_or_app thm
R3822:3830 Coq.Lists.List <> in_app_or thm
R3822:3830 Coq.Lists.List <> in_app_or thm
prf 3887:3900 <> Zlength_nonneg
R3917:3920 Coq.Init.Datatypes <> list ind
R3922:3922 hmac_pure_lemmas <> A var
R3927:3930 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3931:3937 Coq.ZArith.Zcomplements <> Zlength def
R3939:3939 hmac_pure_lemmas <> l var
R3971:3985 Coq.ZArith.Zcomplements <> Zlength_correct thm
R3971:3985 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4025:4042 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R4025:4042 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
prf 4067:4082 <> Zlength_max_zero
R4091:4094 Coq.Init.Datatypes <> list ind
R4096:4096 hmac_pure_lemmas <> A var
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4104 Coq.ZArith.BinInt Z max def
R4109:4115 Coq.ZArith.Zcomplements <> Zlength def
R4117:4117 hmac_pure_lemmas <> l var
R4122:4128 Coq.ZArith.Zcomplements <> Zlength def
R4130:4130 hmac_pure_lemmas <> l var
R4149:4155 Coq.ZArith.BinInt Z max_r thm
R4149:4155 Coq.ZArith.BinInt Z max_r thm
R4173:4186 hmac_pure_lemmas <> Zlength_nonneg thm
R4173:4186 hmac_pure_lemmas <> Zlength_nonneg thm
