DIGEST 19f5d8e20de382ce97470c124614d26f
FHMAC_functional_prog_Z
R15:22 Integers <> <> lib
R40:45 Coqlib <> <> lib
R63:80 Coq.Strings.String <> <> lib
R98:114 Coq.Strings.Ascii <> <> lib
R132:135 Coq.Lists.List <> <> lib
modtype 295:307 <> HASH_FUNCTION
ax 322:330 HASH_FUNCTION BlockSize
R332:334 Coq.Init.Datatypes <> nat ind
ax 385:396 HASH_FUNCTION DigestLength
R399:401 Coq.Init.Datatypes <> nat ind
ax 452:455 HASH_FUNCTION Hash
R469:472 Coq.Init.Datatypes <> list ind
R474:474 Coq.Numbers.BinNums <> Z ind
R459:462 Coq.Init.Datatypes <> list ind
R464:464 Coq.Numbers.BinNums <> Z ind
R481:493 HMAC_functional_prog_Z <> <> modtype
modtype 510:520 <> HMAC_Module
ax 535:538 HMAC_Module HMAC
R571:574 Coq.Init.Datatypes <> list ind
R576:576 Coq.Numbers.BinNums <> Z ind
R561:564 Coq.Init.Datatypes <> list ind
R566:566 Coq.Numbers.BinNums <> Z ind
R551:554 Coq.Init.Datatypes <> list ind
R556:556 Coq.Numbers.BinNums <> Z ind
R546:546 Coq.Numbers.BinNums <> Z ind
R541:541 Coq.Numbers.BinNums <> Z ind
R583:593 HMAC_functional_prog_Z <> <> modtype
R617:629 HMAC_functional_prog_Z <> <> mod
R636:646 HMAC_functional_prog_Z <> <> mod
mod 604:611 <> HMAC_FUN
def 658:662 HMAC_FUN Nlist
R671:671 HMAC_functional_prog_Z <> A var
R677:680 Coq.Init.Datatypes <> list ind
R682:682 HMAC_functional_prog_Z <> A var
R694:694 HMAC_functional_prog_Z <> n var
R701:701 Coq.Init.Datatypes <> O constr
R706:708 Coq.Init.Datatypes <> nil constr
R714:714 Coq.Init.Datatypes <> S constr
R722:725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R721:721 HMAC_functional_prog_Z <> i var
R726:730 HMAC_functional_prog_Z <> Nlist def
R732:732 HMAC_functional_prog_Z <> i var
def 755:763 HMAC_FUN sixtyfour
R772:772 HMAC_functional_prog_Z <> A var
R776:779 Coq.Init.Datatypes <> list ind
R781:781 HMAC_functional_prog_Z <> A var
R785:789 HMAC_functional_prog_Z HMAC_FUN Nlist def
R793:804 HMAC_functional_prog_Z HF BlockSize defax
R791:791 HMAC_functional_prog_Z <> i var
def 881:887 HMAC_FUN zeroPad
R893:896 Coq.Init.Datatypes <> list ind
R898:898 Coq.Numbers.BinNums <> Z ind
R903:906 Coq.Init.Datatypes <> list ind
R908:908 Coq.Numbers.BinNums <> Z ind
R916:919 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R915:915 HMAC_functional_prog_Z <> k var
R920:924 HMAC_functional_prog_Z HMAC_FUN Nlist def
R942:942 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R930:941 HMAC_functional_prog_Z HF BlockSize defax
R943:948 Coq.Lists.List <> length syndef
R950:950 HMAC_functional_prog_Z <> k var
R926:927 Coq.Numbers.BinNums <> Z0 constr
def 966:970 HMAC_FUN mkKey
R975:978 Coq.Init.Datatypes <> list ind
R980:980 Coq.Numbers.BinNums <> Z ind
R985:988 Coq.Init.Datatypes <> list ind
R990:990 Coq.Numbers.BinNums <> Z ind
R1000:1004 Coq.ZArith.BinInt Z gtb def
R1019:1026 Coq.ZArith.BinInt Z of_nat def
R1028:1039 HMAC_functional_prog_Z HF BlockSize defax
R1007:1013 Coq.ZArith.Zcomplements <> Zlength def
R1015:1015 HMAC_functional_prog_Z <> l var
R1079:1085 HMAC_functional_prog_Z HMAC_FUN zeroPad def
R1087:1087 HMAC_functional_prog_Z <> l var
R1050:1056 HMAC_functional_prog_Z HMAC_FUN zeroPad def
R1059:1065 HMAC_functional_prog_Z HF Hash defax
R1067:1067 HMAC_functional_prog_Z <> l var
def 1437:1441 HMAC_FUN mkArg
R1448:1451 Coq.Init.Datatypes <> list ind
R1453:1453 Coq.Numbers.BinNums <> Z ind
R1461:1461 Coq.Numbers.BinNums <> Z ind
R1465:1468 Coq.Init.Datatypes <> list ind
R1470:1470 Coq.Numbers.BinNums <> Z ind
R1484:1486 Coq.Lists.List <> map def
R1533:1539 Coq.Lists.List <> combine def
R1546:1554 HMAC_functional_prog_Z HMAC_FUN sixtyfour def
R1556:1558 HMAC_functional_prog_Z <> pad var
R1541:1543 HMAC_functional_prog_Z <> key var
R1498:1503 Coq.ZArith.BinInt Z lxor def
R1514:1516 Coq.Init.Datatypes <> snd def
R1518:1518 HMAC_functional_prog_Z <> p var
R1506:1508 Coq.Init.Datatypes <> fst def
R1510:1510 HMAC_functional_prog_Z <> p var
def 1711:1718 HMAC_FUN innerArg
R1730:1733 Coq.Init.Datatypes <> list ind
R1735:1735 Coq.Numbers.BinNums <> Z ind
R1744:1747 Coq.Init.Datatypes <> list ind
R1749:1749 Coq.Numbers.BinNums <> Z ind
R1756:1756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1769:1773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1757:1761 HMAC_functional_prog_Z HMAC_FUN mkArg def
R1767:1768 HMAC_functional_prog_Z <> IP var
R1763:1765 HMAC_functional_prog_Z <> key var
R1774:1777 HMAC_functional_prog_Z <> text var
def 1792:1796 HMAC_FUN INNER
R1811:1817 HMAC_functional_prog_Z HF Hash defax
R1820:1827 HMAC_functional_prog_Z HMAC_FUN innerArg def
R1837:1837 HMAC_functional_prog_Z <> k var
R1832:1835 HMAC_functional_prog_Z <> text var
R1829:1830 HMAC_functional_prog_Z <> IP var
def 1853:1860 HMAC_FUN outerArg
R1876:1879 Coq.Init.Datatypes <> list ind
R1881:1881 Coq.Numbers.BinNums <> Z ind
R1889:1892 Coq.Init.Datatypes <> list ind
R1894:1894 Coq.Numbers.BinNums <> Z ind
R1901:1901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1914:1918 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1902:1906 HMAC_functional_prog_Z HMAC_FUN mkArg def
R1912:1913 HMAC_functional_prog_Z <> OP var
R1908:1910 HMAC_functional_prog_Z <> key var
R1919:1926 HMAC_functional_prog_Z <> innerRes var
def 1941:1945 HMAC_FUN OUTER
R1964:1970 HMAC_functional_prog_Z HF Hash defax
R1973:1980 HMAC_functional_prog_Z HMAC_FUN outerArg def
R1994:1994 HMAC_functional_prog_Z <> k var
R1985:1992 HMAC_functional_prog_Z <> innerRes var
R1982:1983 HMAC_functional_prog_Z <> OP var
def 2010:2013 HMAC_FUN HMAC
R2035:2038 Coq.Init.Datatypes <> list ind
R2040:2040 Coq.Numbers.BinNums <> Z ind
R2112:2116 HMAC_functional_prog_Z HMAC_FUN mkKey def
R2118:2125 HMAC_functional_prog_Z <> password var
R2132:2136 HMAC_functional_prog_Z HMAC_FUN OUTER def
R2146:2150 HMAC_functional_prog_Z HMAC_FUN INNER def
R2159:2161 HMAC_functional_prog_Z <> txt var
R2155:2157 HMAC_functional_prog_Z <> key var
R2152:2153 HMAC_functional_prog_Z <> IP var
R2141:2143 HMAC_functional_prog_Z <> key var
R2138:2139 HMAC_functional_prog_Z <> OP var
R2170:2177 HMAC_functional_prog_Z <> <> mod
R2196:2201 SHA256 <> <> lib
R2219:2233 functional_prog <> <> lib
R2255:2267 HMAC_functional_prog_Z <> <> mod
mod 2244:2250 <> SHA256_
def 2283:2291 SHA256_ BlockSize
def 2316:2327 SHA256_ DigestLength
def 2352:2355 SHA256_ Hash
R2369:2372 Coq.Init.Datatypes <> list ind
R2374:2374 Coq.Numbers.BinNums <> Z ind
R2359:2362 Coq.Init.Datatypes <> list ind
R2364:2364 Coq.Numbers.BinNums <> Z ind
R2379:2386 functional_prog <> SHA_256' def
R2393:2399 HMAC_functional_prog_Z <> <> mod
R2425:2432 HMAC_functional_prog_Z <> <> modtype
R2434:2440 HMAC_functional_prog_Z <> <> modtype
mod 2410:2420 <> HMAC_SHA256
def 2455:2458 <> Ipad
def 2504:2507 <> Opad
def 2553:2559 <> HMAC256
R2564:2579 HMAC_functional_prog_Z HMAC_SHA256 HMAC def
R2586:2589 HMAC_functional_prog_Z <> Opad def
R2581:2584 HMAC_functional_prog_Z <> Ipad def
def 2604:2613 <> HMACString
R2627:2632 Coq.Strings.String <> string ind
R2636:2639 Coq.Init.Datatypes <> list ind
R2641:2641 Coq.Numbers.BinNums <> Z ind
R2648:2654 HMAC_functional_prog_Z <> HMAC256 def
R2672:2679 SHA256 <> str_to_Z def
R2681:2686 HMAC_functional_prog_Z <> passwd var
R2657:2664 SHA256 <> str_to_Z def
R2666:2668 HMAC_functional_prog_Z <> txt var
def 2702:2708 <> HMACHex
R2725:2730 Coq.Strings.String <> string ind
R2734:2737 Coq.Init.Datatypes <> list ind
R2739:2739 Coq.Numbers.BinNums <> Z ind
R2747:2753 HMAC_functional_prog_Z <> HMAC256 def
R2782:2799 functional_prog <> hexstring_to_Zlist def
R2801:2808 HMAC_functional_prog_Z <> password var
R2756:2773 functional_prog <> hexstring_to_Zlist def
R2775:2778 HMAC_functional_prog_Z <> text var
def 2824:2828 <> check
R2920:2922 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2864 functional_prog <> listZ_eq def
R2894:2911 functional_prog <> hexstring_to_Zlist def
R2913:2918 HMAC_functional_prog_Z <> digest var
R2867:2876 HMAC_functional_prog_Z <> HMACString def
R2883:2890 HMAC_functional_prog_Z <> password var
R2878:2881 HMAC_functional_prog_Z <> text var
R2923:2926 Coq.Init.Datatypes <> true constr
R3041:3045 HMAC_functional_prog_Z <> check def
prf 3169:3185 <> RFC4231_exaple4_2
R3191:3195 HMAC_functional_prog_Z <> check def
def 3352:3359 <> checkHex
R3448:3450 Coq.Init.Logic <> :type_scope:x_'='_x not
R3388:3395 functional_prog <> listZ_eq def
R3422:3439 functional_prog <> hexstring_to_Zlist def
R3441:3446 HMAC_functional_prog_Z <> digest var
R3398:3404 HMAC_functional_prog_Z <> HMACHex def
R3411:3418 HMAC_functional_prog_Z <> password var
R3406:3409 HMAC_functional_prog_Z <> text var
R3451:3454 Coq.Init.Datatypes <> true constr
prf 3464:3484 <> RFC6868_example4_2hex
R3490:3497 HMAC_functional_prog_Z <> checkHex def
prf 3697:3717 <> RFC6868_example4_5hex
R3723:3730 HMAC_functional_prog_Z <> checkHex def
prf 4227:4250 <> RFC6868_exampleAUTH256_2
R4256:4263 HMAC_functional_prog_Z <> checkHex def
