DIGEST 43c360b51db78ba9375fbb047fda2ccb
FSHA256
R96:101 Coq.funind.Recdef <> <> lib
R119:126 Integers <> <> lib
R207:212 Coqlib <> <> lib
R230:247 Coq.Strings.String <> <> lib
R265:281 Coq.Strings.Ascii <> <> lib
R299:302 Coq.Lists.List <> <> lib
def 415:421 <> LBLOCKz
R425:425 Coq.Numbers.BinNums <> Z ind
def 489:492 <> WORD
R496:496 Coq.Numbers.BinNums <> Z ind
def 549:555 <> CBLOCKz
R559:559 Coq.Numbers.BinNums <> Z ind
R572:574 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R565:571 SHA256 <> LBLOCKz def
R575:578 SHA256 <> WORD def
def 634:637 <> hilo
R678:680 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R664:666 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R649:660 Integers Int unsigned def
R662:663 SHA256 <> hi var
R667:677 Integers Int modulus def
R681:692 Integers Int unsigned def
R694:695 SHA256 <> lo var
def 712:718 <> isbyteZ
R724:724 Coq.Numbers.BinNums <> Z ind
R732:735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R737:739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R736:736 SHA256 <> i var
R736:736 SHA256 <> i var
def 769:786 <> big_endian_integer
R804:806 Integers <> int syndef
R799:799 Coq.Numbers.BinNums <> Z ind
R811:813 Integers <> int syndef
R820:825 Integers Int or def
R867:872 Integers Int or def
R915:920 Integers Int or def
R965:972 SHA256 <> contents var
R923:929 Integers Int shl def
R945:952 Integers Int repr def
R932:939 SHA256 <> contents var
R875:881 Integers Int shl def
R897:904 Integers Int repr def
R884:891 SHA256 <> contents var
R828:834 Integers Int shl def
R850:857 Integers Int repr def
R837:844 SHA256 <> contents var
R1034:1036 Coq.Init.Datatypes <> nil constr
not 1025 <> ::'['_']'
R1069:1072 Coq.Init.Datatypes <> cons constr
R1080:1083 Coq.Init.Datatypes <> cons constr
R1087:1088 SHA256 <> ::'['_']' not
not 1048 <> ::'['_x_','_'..'_','_x_']'
prf 1103:1114 <> skipn_length
R1137:1140 Coq.Init.Datatypes <> list ind
R1142:1142 SHA256 <> A var
R1200:1202 Coq.Init.Logic <> :type_scope:x_'='_x not
R1181:1186 Coq.Lists.List <> length syndef
R1189:1193 Coq.Lists.List <> skipn def
R1197:1198 SHA256 <> al var
R1195:1195 SHA256 <> n var
R1212:1214 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1203:1208 Coq.Lists.List <> length syndef
R1210:1211 SHA256 <> al var
R1215:1215 SHA256 <> n var
R1161:1164 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1152:1157 Coq.Lists.List <> length syndef
R1159:1160 SHA256 <> al var
R1165:1165 SHA256 <> n var
prf 1309:1326 <> skipn_length_short
R1349:1352 Coq.Init.Datatypes <> list ind
R1354:1354 SHA256 <> A var
R1411:1413 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1397 Coq.Lists.List <> length syndef
R1400:1404 Coq.Lists.List <> skipn def
R1408:1409 SHA256 <> al var
R1406:1406 SHA256 <> n var
R1373:1375 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1364:1369 Coq.Lists.List <> length syndef
R1371:1372 SHA256 <> al var
R1376:1376 SHA256 <> n var
def 1625:1632 <> str_to_Z
R1641:1646 Coq.Strings.String <> string ind
R1651:1654 Coq.Init.Datatypes <> list ind
R1656:1656 Coq.Numbers.BinNums <> Z ind
R1669:1671 SHA256 <> str var
R1683:1693 Coq.Strings.String <> EmptyString constr
R1698:1700 Coq.Init.Datatypes <> nil constr
R1707:1712 Coq.Strings.String <> String constr
R1742:1745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1721:1726 Coq.ZArith.BinInt Z of_N def
R1729:1738 Coq.Strings.Ascii <> N_of_ascii def
R1746:1753 SHA256 <> str_to_Z def
def 1814:1821 <> Z_to_Int
R1834:1834 Coq.Numbers.BinNums <> Z ind
R1839:1845 Integers Int int rec
R1852:1857 Integers Int or def
R2000:2007 Integers Int repr def
R2009:2009 SHA256 <> d var
R1860:1865 Integers Int or def
R1963:1969 Integers Int shl def
R1985:1992 Integers Int repr def
R1972:1979 Integers Int repr def
R1981:1981 SHA256 <> c var
R1868:1873 Integers Int or def
R1913:1919 Integers Int shl def
R1935:1942 Integers Int repr def
R1922:1929 Integers Int repr def
R1931:1931 SHA256 <> b var
R1876:1882 Integers Int shl def
R1898:1905 Integers Int repr def
R1885:1892 Integers Int repr def
R1894:1894 SHA256 <> a var
def 2023:2038 <> Zlist_to_intlist
R2045:2048 Coq.Init.Datatypes <> list ind
R2050:2050 Coq.Numbers.BinNums <> Z ind
R2055:2058 Coq.Init.Datatypes <> list ind
R2060:2062 Integers <> int syndef
R2075:2076 SHA256 <> nl var
R2089:2090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2093:2094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2097:2098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2101:2102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2128:2131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2108:2115 SHA256 <> Z_to_Int def
R2132:2147 SHA256 <> Zlist_to_intlist def
R2160:2162 Coq.Init.Datatypes <> nil constr
def 2183:2198 <> generate_and_pad
R2219:2225 Coq.ZArith.Zcomplements <> Zlength def
R2227:2229 SHA256 <> msg var
R2333:2347 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2237:2252 SHA256 <> Zlist_to_intlist def
R2258:2261 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2255:2257 SHA256 <> msg var
R2269:2289 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2262:2262 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2268:2268 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2290:2300 Coqlib <> list_repeat def
R2303:2310 Coq.ZArith.BinInt Z to_nat def
R2321:2325 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R2313:2314 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2320:2320 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2316:2318 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2315:2315 SHA256 <> n var
R2348:2348 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2379:2380 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2397:2397 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2381:2388 Integers Int repr def
R2392:2394 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2391:2391 SHA256 <> n var
R2349:2356 Integers Int repr def
R2364:2366 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R2360:2362 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2359:2359 SHA256 <> n var
R2367:2377 Integers Int modulus def
R2432:2447 SHA256 <> generate_and_pad def
def 2599:2602 <> K256
R2607:2609 Coq.Lists.List <> map def
R2622:2622 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2633:2635 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2646:2647 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2658:2659 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2670:2674 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2684:2688 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2699:2700 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2711:2712 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2723:2727 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2738:2739 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2749:2752 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2762:2765 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2776:2780 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2791:2792 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2803:2804 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2815:2816 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2827:2831 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2842:2843 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2854:2855 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2865:2868 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2878:2882 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2892:2895 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2906:2907 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2918:2919 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2930:2934 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2945:2946 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2957:2958 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2969:2970 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2981:2985 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2996:2997 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3008:3009 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3019:3022 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3032:3036 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3046:3049 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3059:3062 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3073:3074 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3085:3089 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3100:3101 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3112:3113 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3124:3125 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3136:3140 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3151:3152 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3163:3164 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3175:3176 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3187:3191 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3202:3203 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3214:3215 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3226:3227 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3237:3241 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3251:3254 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3264:3267 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3277:3280 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3290:3294 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3304:3307 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3318:3319 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3330:3331 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3342:3346 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3357:3358 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3369:3370 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3381:3382 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3393:3397 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3408:3409 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3420:3421 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3432:3433 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3444:3444 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2611:2618 Integers Int repr def
def 3497:3498 <> Ch
R3509:3511 Integers <> int syndef
R3516:3518 Integers <> int syndef
R3525:3531 Integers Int xor def
R3548:3554 Integers Int and def
R3568:3568 SHA256 <> z var
R3557:3563 Integers Int not def
R3565:3565 SHA256 <> x var
R3534:3540 Integers Int and def
R3544:3544 SHA256 <> y var
R3542:3542 SHA256 <> x var
def 3584:3586 <> Maj
R3597:3599 Integers <> int syndef
R3604:3606 Integers <> int syndef
R3613:3619 Integers Int xor def
R3661:3667 Integers Int and def
R3671:3671 SHA256 <> y var
R3669:3669 SHA256 <> x var
R3622:3628 Integers Int xor def
R3645:3651 Integers Int and def
R3655:3655 SHA256 <> z var
R3653:3653 SHA256 <> y var
R3631:3637 Integers Int and def
R3641:3641 SHA256 <> z var
R3639:3639 SHA256 <> x var
def 3687:3690 <> Rotr
R3699:3705 Integers Int ror def
R3710:3717 Integers Int repr def
R3719:3719 SHA256 <> b var
R3707:3707 SHA256 <> x var
def 3734:3736 <> Shr
R3745:3752 Integers Int shru def
R3757:3764 Integers Int repr def
R3766:3766 SHA256 <> b var
R3754:3754 SHA256 <> x var
def 3782:3788 <> Sigma_0
R3795:3797 Integers <> int syndef
R3802:3804 Integers <> int syndef
R3820:3826 Integers Int xor def
R3862:3865 SHA256 <> Rotr def
R3870:3870 SHA256 <> x var
R3829:3835 Integers Int xor def
R3849:3852 SHA256 <> Rotr def
R3857:3857 SHA256 <> x var
R3838:3841 SHA256 <> Rotr def
R3845:3845 SHA256 <> x var
def 3885:3891 <> Sigma_1
R3898:3900 Integers <> int syndef
R3905:3907 Integers <> int syndef
R3923:3929 Integers Int xor def
R3965:3968 SHA256 <> Rotr def
R3973:3973 SHA256 <> x var
R3932:3938 Integers Int xor def
R3952:3955 SHA256 <> Rotr def
R3960:3960 SHA256 <> x var
R3941:3944 SHA256 <> Rotr def
R3948:3948 SHA256 <> x var
def 3988:3994 <> sigma_0
R4001:4003 Integers <> int syndef
R4008:4010 Integers <> int syndef
R4026:4032 Integers Int xor def
R4068:4070 SHA256 <> Shr def
R4074:4074 SHA256 <> x var
R4035:4041 Integers Int xor def
R4055:4058 SHA256 <> Rotr def
R4063:4063 SHA256 <> x var
R4044:4047 SHA256 <> Rotr def
R4051:4051 SHA256 <> x var
def 4089:4095 <> sigma_1
R4102:4104 Integers <> int syndef
R4109:4111 Integers <> int syndef
R4127:4133 Integers Int xor def
R4170:4172 SHA256 <> Shr def
R4177:4177 SHA256 <> x var
R4136:4142 Integers Int xor def
R4157:4160 SHA256 <> Rotr def
R4165:4165 SHA256 <> x var
R4145:4148 SHA256 <> Rotr def
R4153:4153 SHA256 <> x var
R4222:4224 Integers <> int syndef
R4217:4217 Coq.Numbers.BinNums <> Z ind
R4231:4231 Coq.Numbers.BinNums <> Z ind
R4257:4259 Integers <> int syndef
R4269:4271 Coqlib <> zlt def
R4273:4273 SHA256 <> t var
R4300:4306 Integers Int add def
R4368:4374 Integers Int add def
R4400:4400 SHA256 <> W def
R4406:4406 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4405:4405 SHA256 <> t var
R4402:4402 SHA256 <> M var
R4377:4383 SHA256 <> sigma_0 def
R4386:4386 SHA256 <> W def
R4392:4392 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4391:4391 SHA256 <> t var
R4388:4388 SHA256 <> M var
R4309:4315 Integers Int add def
R4340:4340 SHA256 <> W def
R4346:4346 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4345:4345 SHA256 <> t var
R4342:4342 SHA256 <> M var
R4318:4324 SHA256 <> sigma_1 def
R4327:4327 SHA256 <> W def
R4333:4333 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4332:4332 SHA256 <> t var
R4329:4329 SHA256 <> M var
R4286:4286 SHA256 <> M var
R4288:4288 SHA256 <> t var
R4269:4271 Coqlib <> zlt def
R4273:4273 SHA256 <> t var
R4300:4306 Integers Int add def
R4368:4374 Integers Int add def
R4400:4400 SHA256 <> W def
R4406:4406 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4405:4405 SHA256 <> t var
R4402:4402 SHA256 <> M var
R4377:4383 SHA256 <> sigma_0 def
R4386:4386 SHA256 <> W def
R4392:4392 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4391:4391 SHA256 <> t var
R4388:4388 SHA256 <> M var
R4309:4315 Integers Int add def
R4340:4340 SHA256 <> W def
R4346:4346 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4345:4345 SHA256 <> t var
R4342:4342 SHA256 <> M var
R4318:4324 SHA256 <> sigma_1 def
R4327:4327 SHA256 <> W def
R4333:4333 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4332:4332 SHA256 <> t var
R4329:4329 SHA256 <> M var
R4286:4286 SHA256 <> M var
R4288:4288 SHA256 <> t var
R4269:4271 Coqlib <> zlt def
R4273:4273 SHA256 <> t var
R4300:4306 Integers Int add def
R4368:4374 Integers Int add def
R4400:4400 SHA256 <> W def
R4406:4406 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4405:4405 SHA256 <> t var
R4402:4402 SHA256 <> M var
R4377:4383 SHA256 <> sigma_0 def
R4386:4386 SHA256 <> W def
R4392:4392 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4391:4391 SHA256 <> t var
R4388:4388 SHA256 <> M var
R4309:4315 Integers Int add def
R4340:4340 SHA256 <> W def
R4346:4346 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4345:4345 SHA256 <> t var
R4342:4342 SHA256 <> M var
R4318:4324 SHA256 <> sigma_1 def
R4327:4327 SHA256 <> W def
R4333:4333 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4332:4332 SHA256 <> t var
R4329:4329 SHA256 <> M var
R4286:4286 SHA256 <> M var
R4288:4288 SHA256 <> t var
R0:-1 SHA256 <> W def
R0:-1 SHA256 <> t var
R0:-1 SHA256 <> M var
R4243:4250 Coq.ZArith.BinInt Z to_nat def
R0:-1 SHA256 <> t var
R4436:4447 Coq.ZArith.Znat Z2Nat inj_lt thm
R4436:4447 Coq.ZArith.Znat Z2Nat inj_lt thm
R4471:4482 Coq.ZArith.Znat Z2Nat inj_lt thm
R4471:4482 Coq.ZArith.Znat Z2Nat inj_lt thm
R4506:4517 Coq.ZArith.Znat Z2Nat inj_lt thm
R4506:4517 Coq.ZArith.Znat Z2Nat inj_lt thm
R4541:4552 Coq.ZArith.Znat Z2Nat inj_lt thm
R4541:4552 Coq.ZArith.Znat Z2Nat inj_lt thm
def 4643:4651 <> registers
R4656:4659 Coq.Init.Datatypes <> list ind
R4661:4663 Integers <> int syndef
def 4676:4679 <> map2
R4709:4709 SHA256 <> C var
R4704:4704 SHA256 <> B var
R4699:4699 SHA256 <> A var
R4717:4720 Coq.Init.Datatypes <> list ind
R4722:4722 SHA256 <> A var
R4730:4733 Coq.Init.Datatypes <> list ind
R4735:4735 SHA256 <> B var
R4740:4743 Coq.Init.Datatypes <> list ind
R4745:4745 SHA256 <> C var
R4761:4762 SHA256 <> bl var
R4757:4758 SHA256 <> al var
R4774:4775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4782:4783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4796:4799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4791:4791 SHA256 <> f var
R4800:4803 SHA256 <> map2 def
R4805:4805 SHA256 <> f var
R4827:4829 Coq.Init.Datatypes <> nil constr
def 4995:5008 <> init_registers
R5012:5020 SHA256 <> registers def
R5028:5030 Coq.Lists.List <> map def
R5042:5042 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5053:5054 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5065:5066 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5077:5078 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5089:5114 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5125:5126 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5137:5138 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5148:5149 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5160:5160 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5032:5039 Integers Int repr def
def 5175:5178 <> nthi
R5185:5188 Coq.Init.Datatypes <> list ind
R5190:5192 Integers <> int syndef
R5199:5199 Coq.Numbers.BinNums <> Z ind
R5205:5207 Coq.Lists.List <> nth def
R5225:5232 Integers Int zero def
R5222:5223 SHA256 <> il var
R5210:5217 Coq.ZArith.BinInt Z to_nat def
R5219:5219 SHA256 <> t var
def 5247:5258 <> rnd_function
R5265:5273 SHA256 <> registers def
R5281:5283 Integers <> int syndef
R5291:5293 Integers <> int syndef
R5298:5306 SHA256 <> registers def
R5318:5318 SHA256 <> x var
R5331:5331 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5333:5334 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5336:5337 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5339:5340 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5342:5343 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5345:5346 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5348:5349 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5351:5352 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5354:5354 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5375:5381 Integers Int add def
R5440:5440 SHA256 <> w var
R5384:5390 Integers Int add def
R5437:5437 SHA256 <> k var
R5393:5399 Integers Int add def
R5426:5427 SHA256 <> Ch def
R5402:5408 Integers Int add def
R5413:5419 SHA256 <> Sigma_1 def
R5460:5466 Integers Int add def
R5481:5483 SHA256 <> Maj def
R5469:5475 SHA256 <> Sigma_0 def
R5502:5502 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5516:5517 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5519:5520 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5522:5523 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5525:5526 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5539:5540 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5542:5543 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5545:5546 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5548:5548 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5527:5533 Integers Int add def
R5537:5538 SHA256 <> T1 var
R5503:5509 Integers Int add def
R5514:5515 SHA256 <> T2 var
R5511:5512 SHA256 <> T1 var
R5559:5561 Coq.Init.Datatypes <> nil constr
R5612:5620 SHA256 <> registers def
R5631:5633 Integers <> int syndef
R5627:5627 Coq.Numbers.BinNums <> Z ind
R5640:5640 Coq.Numbers.BinNums <> Z ind
R5691:5699 SHA256 <> registers def
R5708:5710 Coqlib <> zlt def
R5712:5712 SHA256 <> t var
R5733:5744 SHA256 <> rnd_function def
R5782:5782 SHA256 <> W thm
R5786:5786 SHA256 <> t var
R5784:5784 SHA256 <> M var
R5768:5771 SHA256 <> nthi def
R5778:5778 SHA256 <> t var
R5773:5776 SHA256 <> K256 def
R5747:5751 SHA256 <> Round def
R5762:5762 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5761:5761 SHA256 <> t var
R5758:5758 SHA256 <> M var
R5753:5756 SHA256 <> regs var
R5721:5724 SHA256 <> regs var
R5708:5710 Coqlib <> zlt def
R5712:5712 SHA256 <> t var
R5733:5744 SHA256 <> rnd_function def
R5782:5782 SHA256 <> W thm
R5786:5786 SHA256 <> t var
R5784:5784 SHA256 <> M var
R5768:5771 SHA256 <> nthi def
R5778:5778 SHA256 <> t var
R5773:5776 SHA256 <> K256 def
R5747:5751 SHA256 <> Round def
R5762:5762 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5761:5761 SHA256 <> t var
R5758:5758 SHA256 <> M var
R5753:5756 SHA256 <> regs var
R5721:5724 SHA256 <> regs var
R5708:5710 Coqlib <> zlt def
R5712:5712 SHA256 <> t var
R5733:5744 SHA256 <> rnd_function def
R5782:5782 SHA256 <> W thm
R5786:5786 SHA256 <> t var
R5784:5784 SHA256 <> M var
R5768:5771 SHA256 <> nthi def
R5778:5778 SHA256 <> t var
R5773:5776 SHA256 <> K256 def
R5747:5751 SHA256 <> Round def
R5762:5762 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5761:5761 SHA256 <> t var
R5758:5758 SHA256 <> M var
R5753:5756 SHA256 <> regs var
R5721:5724 SHA256 <> regs var
R0:-1 SHA256 <> Round def
R0:-1 SHA256 <> t var
R0:-1 SHA256 <> M var
R0:-1 SHA256 <> regs var
R5671:5678 Coq.ZArith.BinInt Z to_nat def
R5681:5681 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5680:5680 SHA256 <> t var
R0:-1 SHA256 <> t var
R5811:5822 Coq.ZArith.Znat Z2Nat inj_lt thm
R5811:5822 Coq.ZArith.Znat Z2Nat inj_lt thm
R5927:5938 SHA256 <> rnd_function def
R5947:5951 SHA256 <> Round thm
def 6013:6022 <> hash_block
R6028:6036 SHA256 <> registers def
R6047:6050 Coq.Init.Datatypes <> list ind
R6052:6054 Integers <> int syndef
R6059:6067 SHA256 <> registers def
R6078:6081 SHA256 <> map2 def
R6094:6098 SHA256 <> Round thm
R6103:6106 SHA256 <> nthi def
R6108:6112 SHA256 <> block var
R6100:6100 SHA256 <> r var
R6091:6091 SHA256 <> r var
R6083:6089 Integers Int add def
R6146:6154 SHA256 <> registers def
R6163:6166 Coq.Init.Datatypes <> list ind
R6168:6170 Integers <> int syndef
R6196:6204 SHA256 <> registers def
R6217:6219 SHA256 <> msg var
R6230:6232 Coq.Init.Datatypes <> nil constr
R6237:6237 SHA256 <> r var
R6248:6258 SHA256 <> hash_blocks def
R6292:6296 Coq.Lists.List <> skipn def
R6301:6303 SHA256 <> msg var
R6261:6270 SHA256 <> hash_block def
R6275:6280 Coq.Lists.List <> firstn def
R6285:6287 SHA256 <> msg var
R6272:6272 SHA256 <> r var
R6217:6219 SHA256 <> msg var
R6230:6232 Coq.Init.Datatypes <> nil constr
R6237:6237 SHA256 <> r var
R6248:6258 SHA256 <> hash_blocks def
R6292:6296 Coq.Lists.List <> skipn def
R6301:6303 SHA256 <> msg var
R6261:6270 SHA256 <> hash_block def
R6275:6280 Coq.Lists.List <> firstn def
R6285:6287 SHA256 <> msg var
R6272:6272 SHA256 <> r var
R6217:6219 SHA256 <> msg var
R6230:6232 Coq.Init.Datatypes <> nil constr
R6237:6237 SHA256 <> r var
R6248:6258 SHA256 <> hash_blocks def
R6292:6296 Coq.Lists.List <> skipn def
R6301:6303 SHA256 <> msg var
R6261:6270 SHA256 <> hash_block def
R6275:6280 Coq.Lists.List <> firstn def
R6285:6287 SHA256 <> msg var
R6272:6272 SHA256 <> r var
R0:-1 SHA256 <> hash_blocks def
R0:-1 SHA256 <> msg var
R0:-1 SHA256 <> r var
R6182:6187 Coq.Lists.List <> length syndef
R0:-1 SHA256 <> msg var
R6339:6344 Coq.Arith.Compare_dec <> lt_dec thm
R6347:6352 Coq.Lists.List <> length syndef
R6339:6344 Coq.Arith.Compare_dec <> lt_dec thm
R6347:6352 Coq.Lists.List <> length syndef
R6373:6390 SHA256 <> skipn_length_short thm
R6373:6390 SHA256 <> skipn_length_short thm
R6438:6449 SHA256 <> skipn_length thm
R6438:6449 SHA256 <> skipn_length thm
R0:-1 SHA256 <> y var
R6511:6521 SHA256 <> hash_blocks thm
R6536:6545 SHA256 <> hash_block def
def 6558:6573 <> intlist_to_Zlist
R6579:6582 Coq.Init.Datatypes <> list ind
R6584:6586 Integers <> int syndef
R6591:6594 Coq.Init.Datatypes <> list ind
R6596:6596 Coq.Numbers.BinNums <> Z ind
R6608:6608 SHA256 <> l var
R6618:6620 Coq.Init.Datatypes <> nil constr
R6625:6627 Coq.Init.Datatypes <> nil constr
R6633:6634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6668:6676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6645:6656 Integers Int unsigned def
R6659:6661 SHA256 <> Shr def
R6725:6733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6677:6688 Integers Int unsigned def
R6691:6697 Integers Int and def
R6711:6718 Integers Int repr def
R6700:6702 SHA256 <> Shr def
R6781:6789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6734:6745 Integers Int unsigned def
R6748:6754 Integers Int and def
R6767:6774 Integers Int repr def
R6757:6759 SHA256 <> Shr def
R6829:6837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6790:6801 Integers Int unsigned def
R6804:6810 Integers Int and def
R6815:6822 Integers Int repr def
R6838:6853 SHA256 <> intlist_to_Zlist def
def 6915:6921 <> SHA_256
R6930:6933 Coq.Init.Datatypes <> list ind
R6935:6935 Coq.Numbers.BinNums <> Z ind
R6940:6943 Coq.Init.Datatypes <> list ind
R6945:6945 Coq.Numbers.BinNums <> Z ind
R6954:6969 SHA256 <> intlist_to_Zlist def
R6972:6982 SHA256 <> hash_blocks thm
R7000:7015 SHA256 <> generate_and_pad def
R7017:7019 SHA256 <> str var
R6984:6997 SHA256 <> init_registers def
