DIGEST 0fe6f9b9616e9766a9ffab9d706fb557
FSHA256
R96:101 Coq.funind.Recdef <> <> lib
R119:126 Integers <> <> lib
R207:212 Coqlib <> <> lib
R230:247 Coq.Strings.String <> <> lib
R265:281 Coq.Strings.Ascii <> <> lib
R299:302 Coq.Lists.List <> <> lib
def 415:421 <> LBLOCKz
R425:425 Coq.Numbers.BinNums <> Z ind
def 489:492 <> WORD
R496:496 Coq.Numbers.BinNums <> Z ind
def 549:555 <> CBLOCKz
R559:559 Coq.Numbers.BinNums <> Z ind
R572:574 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R565:571 SHA256 <> LBLOCKz def
R575:578 SHA256 <> WORD def
def 634:637 <> hilo
R678:680 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R664:666 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R649:660 Integers Int unsigned def
R662:663 SHA256 <> hi var
R667:677 Integers Int modulus def
R681:692 Integers Int unsigned def
R694:695 SHA256 <> lo var
def 712:718 <> isbyteZ
R724:724 Coq.Numbers.BinNums <> Z ind
R732:735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R737:739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R736:736 SHA256 <> i var
R736:736 SHA256 <> i var
def 759:776 <> big_endian_integer
R794:796 Integers <> int syndef
R789:789 Coq.Numbers.BinNums <> Z ind
R801:803 Integers <> int syndef
R810:815 Integers Int or def
R857:862 Integers Int or def
R905:910 Integers Int or def
R955:962 SHA256 <> contents var
R913:919 Integers Int shl def
R935:942 Integers Int repr def
R922:929 SHA256 <> contents var
R865:871 Integers Int shl def
R887:894 Integers Int repr def
R874:881 SHA256 <> contents var
R818:824 Integers Int shl def
R840:847 Integers Int repr def
R827:834 SHA256 <> contents var
R1024:1026 Coq.Init.Datatypes <> nil constr
not 1015 <> ::'['_']'
R1059:1062 Coq.Init.Datatypes <> cons constr
R1070:1073 Coq.Init.Datatypes <> cons constr
R1077:1078 SHA256 <> ::'['_']' not
not 1038 <> ::'['_x_','_'..'_','_x_']'
prf 1093:1104 <> skipn_length
R1127:1130 Coq.Init.Datatypes <> list ind
R1132:1132 SHA256 <> A var
R1190:1192 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1176 Coq.Lists.List <> length syndef
R1179:1183 Coq.Lists.List <> skipn def
R1187:1188 SHA256 <> al var
R1185:1185 SHA256 <> n var
R1202:1204 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1193:1198 Coq.Lists.List <> length syndef
R1200:1201 SHA256 <> al var
R1205:1205 SHA256 <> n var
R1151:1154 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1142:1147 Coq.Lists.List <> length syndef
R1149:1150 SHA256 <> al var
R1155:1155 SHA256 <> n var
prf 1299:1316 <> skipn_length_short
R1339:1342 Coq.Init.Datatypes <> list ind
R1344:1344 SHA256 <> A var
R1401:1403 Coq.Init.Logic <> :type_scope:x_'='_x not
R1382:1387 Coq.Lists.List <> length syndef
R1390:1394 Coq.Lists.List <> skipn def
R1398:1399 SHA256 <> al var
R1396:1396 SHA256 <> n var
R1363:1365 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1354:1359 Coq.Lists.List <> length syndef
R1361:1362 SHA256 <> al var
R1366:1366 SHA256 <> n var
def 1615:1622 <> str_to_Z
R1631:1636 Coq.Strings.String <> string ind
R1641:1644 Coq.Init.Datatypes <> list ind
R1646:1646 Coq.Numbers.BinNums <> Z ind
R1659:1661 SHA256 <> str var
R1673:1683 Coq.Strings.String <> EmptyString constr
R1688:1690 Coq.Init.Datatypes <> nil constr
R1697:1702 Coq.Strings.String <> String constr
R1732:1735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1711:1716 Coq.ZArith.BinInt Z of_N def
R1719:1728 Coq.Strings.Ascii <> N_of_ascii def
R1736:1743 SHA256 <> str_to_Z def
def 1804:1811 <> Z_to_Int
R1824:1824 Coq.Numbers.BinNums <> Z ind
R1829:1835 Integers Int int rec
R1842:1847 Integers Int or def
R1990:1997 Integers Int repr def
R1999:1999 SHA256 <> d var
R1850:1855 Integers Int or def
R1953:1959 Integers Int shl def
R1975:1982 Integers Int repr def
R1962:1969 Integers Int repr def
R1971:1971 SHA256 <> c var
R1858:1863 Integers Int or def
R1903:1909 Integers Int shl def
R1925:1932 Integers Int repr def
R1912:1919 Integers Int repr def
R1921:1921 SHA256 <> b var
R1866:1872 Integers Int shl def
R1888:1895 Integers Int repr def
R1875:1882 Integers Int repr def
R1884:1884 SHA256 <> a var
def 2013:2028 <> Zlist_to_intlist
R2035:2038 Coq.Init.Datatypes <> list ind
R2040:2040 Coq.Numbers.BinNums <> Z ind
R2045:2048 Coq.Init.Datatypes <> list ind
R2050:2052 Integers <> int syndef
R2065:2066 SHA256 <> nl var
R2079:2080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2083:2084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2087:2088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2091:2092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2118:2121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2098:2105 SHA256 <> Z_to_Int def
R2122:2137 SHA256 <> Zlist_to_intlist def
R2150:2152 Coq.Init.Datatypes <> nil constr
def 2173:2188 <> generate_and_pad
R2209:2215 Coq.ZArith.Zcomplements <> Zlength def
R2217:2219 SHA256 <> msg var
R2323:2337 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2227:2242 SHA256 <> Zlist_to_intlist def
R2248:2251 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2245:2247 SHA256 <> msg var
R2259:2279 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2252:2252 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2258:2258 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2280:2290 Coqlib <> list_repeat def
R2293:2300 Coq.ZArith.BinInt Z to_nat def
R2311:2315 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R2303:2304 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2310:2310 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2306:2308 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2305:2305 SHA256 <> n var
R2338:2338 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2369:2370 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2387:2387 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2371:2378 Integers Int repr def
R2382:2384 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2381:2381 SHA256 <> n var
R2339:2346 Integers Int repr def
R2354:2356 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R2350:2352 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2349:2349 SHA256 <> n var
R2357:2367 Integers Int modulus def
def 2538:2541 <> K256
R2546:2548 Coq.Lists.List <> map def
R2561:2561 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2572:2574 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2585:2586 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2597:2598 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2609:2613 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2623:2627 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2638:2639 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2650:2651 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2662:2666 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2677:2678 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2688:2691 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2701:2704 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2715:2719 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2730:2731 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2742:2743 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2754:2755 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2766:2770 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2781:2782 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2793:2794 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2804:2807 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2817:2821 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2831:2834 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2845:2846 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2857:2858 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2869:2873 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2884:2885 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2896:2897 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2908:2909 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2920:2924 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2935:2936 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2947:2948 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2958:2961 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2971:2975 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2985:2988 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2998:3001 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3012:3013 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3024:3028 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3039:3040 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3051:3052 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3063:3064 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3075:3079 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3090:3091 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3102:3103 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3114:3115 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3126:3130 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3141:3142 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3153:3154 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3165:3166 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3176:3180 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3190:3193 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3203:3206 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3216:3219 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3229:3233 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3243:3246 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3257:3258 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3269:3270 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3281:3285 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3296:3297 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3308:3309 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3320:3321 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3332:3336 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3347:3348 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3359:3360 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3371:3372 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R3383:3383 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R2550:2557 Integers Int repr def
def 3436:3437 <> Ch
R3448:3450 Integers <> int syndef
R3455:3457 Integers <> int syndef
R3464:3470 Integers Int xor def
R3487:3493 Integers Int and def
R3507:3507 SHA256 <> z var
R3496:3502 Integers Int not def
R3504:3504 SHA256 <> x var
R3473:3479 Integers Int and def
R3483:3483 SHA256 <> y var
R3481:3481 SHA256 <> x var
def 3523:3525 <> Maj
R3536:3538 Integers <> int syndef
R3543:3545 Integers <> int syndef
R3552:3558 Integers Int xor def
R3600:3606 Integers Int and def
R3610:3610 SHA256 <> y var
R3608:3608 SHA256 <> x var
R3561:3567 Integers Int xor def
R3584:3590 Integers Int and def
R3594:3594 SHA256 <> z var
R3592:3592 SHA256 <> y var
R3570:3576 Integers Int and def
R3580:3580 SHA256 <> z var
R3578:3578 SHA256 <> x var
def 3626:3629 <> Rotr
R3638:3644 Integers Int ror def
R3649:3656 Integers Int repr def
R3658:3658 SHA256 <> b var
R3646:3646 SHA256 <> x var
def 3673:3675 <> Shr
R3684:3691 Integers Int shru def
R3696:3703 Integers Int repr def
R3705:3705 SHA256 <> b var
R3693:3693 SHA256 <> x var
def 3721:3727 <> Sigma_0
R3734:3736 Integers <> int syndef
R3741:3743 Integers <> int syndef
R3759:3765 Integers Int xor def
R3801:3804 SHA256 <> Rotr def
R3809:3809 SHA256 <> x var
R3768:3774 Integers Int xor def
R3788:3791 SHA256 <> Rotr def
R3796:3796 SHA256 <> x var
R3777:3780 SHA256 <> Rotr def
R3784:3784 SHA256 <> x var
def 3824:3830 <> Sigma_1
R3837:3839 Integers <> int syndef
R3844:3846 Integers <> int syndef
R3862:3868 Integers Int xor def
R3904:3907 SHA256 <> Rotr def
R3912:3912 SHA256 <> x var
R3871:3877 Integers Int xor def
R3891:3894 SHA256 <> Rotr def
R3899:3899 SHA256 <> x var
R3880:3883 SHA256 <> Rotr def
R3887:3887 SHA256 <> x var
def 3927:3933 <> sigma_0
R3940:3942 Integers <> int syndef
R3947:3949 Integers <> int syndef
R3965:3971 Integers Int xor def
R4007:4009 SHA256 <> Shr def
R4013:4013 SHA256 <> x var
R3974:3980 Integers Int xor def
R3994:3997 SHA256 <> Rotr def
R4002:4002 SHA256 <> x var
R3983:3986 SHA256 <> Rotr def
R3990:3990 SHA256 <> x var
def 4028:4034 <> sigma_1
R4041:4043 Integers <> int syndef
R4048:4050 Integers <> int syndef
R4066:4072 Integers Int xor def
R4109:4111 SHA256 <> Shr def
R4116:4116 SHA256 <> x var
R4075:4081 Integers Int xor def
R4096:4099 SHA256 <> Rotr def
R4104:4104 SHA256 <> x var
R4084:4087 SHA256 <> Rotr def
R4092:4092 SHA256 <> x var
R4161:4163 Integers <> int syndef
R4156:4156 Coq.Numbers.BinNums <> Z ind
R4170:4170 Coq.Numbers.BinNums <> Z ind
R4196:4198 Integers <> int syndef
R4208:4210 Coqlib <> zlt def
R4212:4212 SHA256 <> t var
R4239:4245 Integers Int add def
R4307:4313 Integers Int add def
R4339:4339 SHA256 <> W def
R4345:4345 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4344:4344 SHA256 <> t var
R4341:4341 SHA256 <> M var
R4316:4322 SHA256 <> sigma_0 def
R4325:4325 SHA256 <> W def
R4331:4331 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4330:4330 SHA256 <> t var
R4327:4327 SHA256 <> M var
R4248:4254 Integers Int add def
R4279:4279 SHA256 <> W def
R4285:4285 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4284:4284 SHA256 <> t var
R4281:4281 SHA256 <> M var
R4257:4263 SHA256 <> sigma_1 def
R4266:4266 SHA256 <> W def
R4272:4272 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4271:4271 SHA256 <> t var
R4268:4268 SHA256 <> M var
R4225:4225 SHA256 <> M var
R4227:4227 SHA256 <> t var
R4208:4210 Coqlib <> zlt def
R4212:4212 SHA256 <> t var
R4239:4245 Integers Int add def
R4307:4313 Integers Int add def
R4339:4339 SHA256 <> W def
R4345:4345 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4344:4344 SHA256 <> t var
R4341:4341 SHA256 <> M var
R4316:4322 SHA256 <> sigma_0 def
R4325:4325 SHA256 <> W def
R4331:4331 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4330:4330 SHA256 <> t var
R4327:4327 SHA256 <> M var
R4248:4254 Integers Int add def
R4279:4279 SHA256 <> W def
R4285:4285 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4284:4284 SHA256 <> t var
R4281:4281 SHA256 <> M var
R4257:4263 SHA256 <> sigma_1 def
R4266:4266 SHA256 <> W def
R4272:4272 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4271:4271 SHA256 <> t var
R4268:4268 SHA256 <> M var
R4225:4225 SHA256 <> M var
R4227:4227 SHA256 <> t var
R4208:4210 Coqlib <> zlt def
R4212:4212 SHA256 <> t var
R4239:4245 Integers Int add def
R4307:4313 Integers Int add def
R4339:4339 SHA256 <> W def
R4345:4345 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4344:4344 SHA256 <> t var
R4341:4341 SHA256 <> M var
R4316:4322 SHA256 <> sigma_0 def
R4325:4325 SHA256 <> W def
R4331:4331 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4330:4330 SHA256 <> t var
R4327:4327 SHA256 <> M var
R4248:4254 Integers Int add def
R4279:4279 SHA256 <> W def
R4285:4285 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4284:4284 SHA256 <> t var
R4281:4281 SHA256 <> M var
R4257:4263 SHA256 <> sigma_1 def
R4266:4266 SHA256 <> W def
R4272:4272 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4271:4271 SHA256 <> t var
R4268:4268 SHA256 <> M var
R4225:4225 SHA256 <> M var
R4227:4227 SHA256 <> t var
R0:-1 SHA256 <> W def
R0:-1 SHA256 <> t var
R0:-1 SHA256 <> M var
R4182:4189 Coq.ZArith.BinInt Z to_nat def
R0:-1 SHA256 <> t var
R4375:4386 Coq.ZArith.Znat Z2Nat inj_lt thm
R4375:4386 Coq.ZArith.Znat Z2Nat inj_lt thm
R4410:4421 Coq.ZArith.Znat Z2Nat inj_lt thm
R4410:4421 Coq.ZArith.Znat Z2Nat inj_lt thm
R4445:4456 Coq.ZArith.Znat Z2Nat inj_lt thm
R4445:4456 Coq.ZArith.Znat Z2Nat inj_lt thm
R4480:4491 Coq.ZArith.Znat Z2Nat inj_lt thm
R4480:4491 Coq.ZArith.Znat Z2Nat inj_lt thm
def 4582:4590 <> registers
R4595:4598 Coq.Init.Datatypes <> list ind
R4600:4602 Integers <> int syndef
def 4615:4618 <> map2
R4648:4648 SHA256 <> C var
R4643:4643 SHA256 <> B var
R4638:4638 SHA256 <> A var
R4656:4659 Coq.Init.Datatypes <> list ind
R4661:4661 SHA256 <> A var
R4669:4672 Coq.Init.Datatypes <> list ind
R4674:4674 SHA256 <> B var
R4679:4682 Coq.Init.Datatypes <> list ind
R4684:4684 SHA256 <> C var
R4700:4701 SHA256 <> bl var
R4696:4697 SHA256 <> al var
R4713:4714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4721:4722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4735:4738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4730:4730 SHA256 <> f var
R4739:4742 SHA256 <> map2 def
R4744:4744 SHA256 <> f var
R4766:4768 Coq.Init.Datatypes <> nil constr
def 4934:4947 <> init_registers
R4951:4959 SHA256 <> registers def
R4967:4969 Coq.Lists.List <> map def
R4981:4981 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R4992:4993 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5004:5005 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5016:5017 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5028:5053 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5064:5065 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5076:5077 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5087:5088 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5099:5099 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R4971:4978 Integers Int repr def
def 5114:5117 <> nthi
R5124:5127 Coq.Init.Datatypes <> list ind
R5129:5131 Integers <> int syndef
R5138:5138 Coq.Numbers.BinNums <> Z ind
R5144:5146 Coq.Lists.List <> nth def
R5164:5171 Integers Int zero def
R5161:5162 SHA256 <> il var
R5149:5156 Coq.ZArith.BinInt Z to_nat def
R5158:5158 SHA256 <> t var
def 5186:5197 <> rnd_function
R5204:5212 SHA256 <> registers def
R5220:5222 Integers <> int syndef
R5230:5232 Integers <> int syndef
R5237:5245 SHA256 <> registers def
R5257:5257 SHA256 <> x var
R5270:5270 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5272:5273 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5275:5276 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5278:5279 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5281:5282 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5284:5285 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5287:5288 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5290:5291 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5293:5293 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5314:5320 Integers Int add def
R5379:5379 SHA256 <> w var
R5323:5329 Integers Int add def
R5376:5376 SHA256 <> k var
R5332:5338 Integers Int add def
R5365:5366 SHA256 <> Ch def
R5341:5347 Integers Int add def
R5352:5358 SHA256 <> Sigma_1 def
R5399:5405 Integers Int add def
R5420:5422 SHA256 <> Maj def
R5408:5414 SHA256 <> Sigma_0 def
R5441:5441 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5455:5456 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5458:5459 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5461:5462 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5464:5465 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5478:5479 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5481:5482 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5484:5485 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5487:5487 SHA256 <> ::'['_x_','_'..'_','_x_']' not
R5466:5472 Integers Int add def
R5476:5477 SHA256 <> T1 var
R5442:5448 Integers Int add def
R5453:5454 SHA256 <> T2 var
R5450:5451 SHA256 <> T1 var
R5498:5500 Coq.Init.Datatypes <> nil constr
R5551:5559 SHA256 <> registers def
R5570:5572 Integers <> int syndef
R5566:5566 Coq.Numbers.BinNums <> Z ind
R5579:5579 Coq.Numbers.BinNums <> Z ind
R5630:5638 SHA256 <> registers def
R5647:5649 Coqlib <> zlt def
R5651:5651 SHA256 <> t var
R5672:5683 SHA256 <> rnd_function def
R5721:5721 SHA256 <> W thm
R5725:5725 SHA256 <> t var
R5723:5723 SHA256 <> M var
R5707:5710 SHA256 <> nthi def
R5717:5717 SHA256 <> t var
R5712:5715 SHA256 <> K256 def
R5686:5690 SHA256 <> Round def
R5701:5701 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5700:5700 SHA256 <> t var
R5697:5697 SHA256 <> M var
R5692:5695 SHA256 <> regs var
R5660:5663 SHA256 <> regs var
R5647:5649 Coqlib <> zlt def
R5651:5651 SHA256 <> t var
R5672:5683 SHA256 <> rnd_function def
R5721:5721 SHA256 <> W thm
R5725:5725 SHA256 <> t var
R5723:5723 SHA256 <> M var
R5707:5710 SHA256 <> nthi def
R5717:5717 SHA256 <> t var
R5712:5715 SHA256 <> K256 def
R5686:5690 SHA256 <> Round def
R5701:5701 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5700:5700 SHA256 <> t var
R5697:5697 SHA256 <> M var
R5692:5695 SHA256 <> regs var
R5660:5663 SHA256 <> regs var
R5647:5649 Coqlib <> zlt def
R5651:5651 SHA256 <> t var
R5672:5683 SHA256 <> rnd_function def
R5721:5721 SHA256 <> W thm
R5725:5725 SHA256 <> t var
R5723:5723 SHA256 <> M var
R5707:5710 SHA256 <> nthi def
R5717:5717 SHA256 <> t var
R5712:5715 SHA256 <> K256 def
R5686:5690 SHA256 <> Round def
R5701:5701 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5700:5700 SHA256 <> t var
R5697:5697 SHA256 <> M var
R5692:5695 SHA256 <> regs var
R5660:5663 SHA256 <> regs var
R0:-1 SHA256 <> Round def
R0:-1 SHA256 <> t var
R0:-1 SHA256 <> M var
R0:-1 SHA256 <> regs var
R5610:5617 Coq.ZArith.BinInt Z to_nat def
R5620:5620 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5619:5619 SHA256 <> t var
R0:-1 SHA256 <> t var
R5750:5761 Coq.ZArith.Znat Z2Nat inj_lt thm
R5750:5761 Coq.ZArith.Znat Z2Nat inj_lt thm
def 5788:5797 <> hash_block
R5803:5811 SHA256 <> registers def
R5822:5825 Coq.Init.Datatypes <> list ind
R5827:5829 Integers <> int syndef
R5834:5842 SHA256 <> registers def
R5853:5856 SHA256 <> map2 def
R5869:5873 SHA256 <> Round thm
R5878:5881 SHA256 <> nthi def
R5883:5887 SHA256 <> block var
R5875:5875 SHA256 <> r var
R5866:5866 SHA256 <> r var
R5858:5864 Integers Int add def
R5921:5929 SHA256 <> registers def
R5938:5941 Coq.Init.Datatypes <> list ind
R5943:5945 Integers <> int syndef
R5971:5979 SHA256 <> registers def
R5992:5994 SHA256 <> msg var
R6005:6007 Coq.Init.Datatypes <> nil constr
R6012:6012 SHA256 <> r var
R6023:6033 SHA256 <> hash_blocks def
R6067:6071 Coq.Lists.List <> skipn def
R6076:6078 SHA256 <> msg var
R6036:6045 SHA256 <> hash_block def
R6050:6055 Coq.Lists.List <> firstn def
R6060:6062 SHA256 <> msg var
R6047:6047 SHA256 <> r var
R5992:5994 SHA256 <> msg var
R6005:6007 Coq.Init.Datatypes <> nil constr
R6012:6012 SHA256 <> r var
R6023:6033 SHA256 <> hash_blocks def
R6067:6071 Coq.Lists.List <> skipn def
R6076:6078 SHA256 <> msg var
R6036:6045 SHA256 <> hash_block def
R6050:6055 Coq.Lists.List <> firstn def
R6060:6062 SHA256 <> msg var
R6047:6047 SHA256 <> r var
R5992:5994 SHA256 <> msg var
R6005:6007 Coq.Init.Datatypes <> nil constr
R6012:6012 SHA256 <> r var
R6023:6033 SHA256 <> hash_blocks def
R6067:6071 Coq.Lists.List <> skipn def
R6076:6078 SHA256 <> msg var
R6036:6045 SHA256 <> hash_block def
R6050:6055 Coq.Lists.List <> firstn def
R6060:6062 SHA256 <> msg var
R6047:6047 SHA256 <> r var
R0:-1 SHA256 <> hash_blocks def
R0:-1 SHA256 <> msg var
R0:-1 SHA256 <> r var
R5957:5962 Coq.Lists.List <> length syndef
R0:-1 SHA256 <> msg var
R6114:6119 Coq.Arith.Compare_dec <> lt_dec thm
R6122:6127 Coq.Lists.List <> length syndef
R6114:6119 Coq.Arith.Compare_dec <> lt_dec thm
R6122:6127 Coq.Lists.List <> length syndef
R6148:6165 SHA256 <> skipn_length_short thm
R6148:6165 SHA256 <> skipn_length_short thm
R6213:6224 SHA256 <> skipn_length thm
R6213:6224 SHA256 <> skipn_length thm
R0:-1 SHA256 <> y var
def 6279:6294 <> intlist_to_Zlist
R6300:6303 Coq.Init.Datatypes <> list ind
R6305:6307 Integers <> int syndef
R6312:6315 Coq.Init.Datatypes <> list ind
R6317:6317 Coq.Numbers.BinNums <> Z ind
R6329:6329 SHA256 <> l var
R6339:6341 Coq.Init.Datatypes <> nil constr
R6346:6348 Coq.Init.Datatypes <> nil constr
R6354:6355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6389:6397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6366:6377 Integers Int unsigned def
R6380:6382 SHA256 <> Shr def
R6446:6454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6398:6409 Integers Int unsigned def
R6412:6418 Integers Int and def
R6432:6439 Integers Int repr def
R6421:6423 SHA256 <> Shr def
R6502:6510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6455:6466 Integers Int unsigned def
R6469:6475 Integers Int and def
R6488:6495 Integers Int repr def
R6478:6480 SHA256 <> Shr def
R6550:6558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6511:6522 Integers Int unsigned def
R6525:6531 Integers Int and def
R6536:6543 Integers Int repr def
R6559:6574 SHA256 <> intlist_to_Zlist def
def 6596:6602 <> SHA_256
R6611:6614 Coq.Init.Datatypes <> list ind
R6616:6616 Coq.Numbers.BinNums <> Z ind
R6621:6624 Coq.Init.Datatypes <> list ind
R6626:6626 Coq.Numbers.BinNums <> Z ind
R6635:6650 SHA256 <> intlist_to_Zlist def
R6653:6663 SHA256 <> hash_blocks thm
R6681:6696 SHA256 <> generate_and_pad def
R6698:6700 SHA256 <> str var
R6665:6678 SHA256 <> init_registers def
