DIGEST e07a9c34ba8b5d34c6fbc212c023462b
FXorCorrespondence
R17:21 Coq.Arith.Arith <> <> lib
R42:49 Integers <> <> lib
R68:73 Coqlib <> <> lib
R92:95 Coq.Lists.List <> <> lib
R114:117 Coq.Lists.List <> <> lib
def 154:158 <> Blist
R163:166 Coq.Init.Datatypes <> list ind
R168:171 Coq.Init.Datatypes <> bool ind
def 188:190 <> asZ
R197:200 Coq.Init.Datatypes <> bool ind
R205:205 Coq.Numbers.BinNums <> Z ind
R213:213 XorCorrespondence <> x var
prf 239:242 <> asZT
R253:255 Coq.Init.Logic <> :type_scope:x_'='_x not
R245:247 XorCorrespondence <> asZ def
R249:252 Coq.Init.Datatypes <> true constr
prf 284:287 <> asZF
R299:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R290:292 XorCorrespondence <> asZ def
R294:298 Coq.Init.Datatypes <> false constr
def 339:353 <> convertByteBits
R363:367 XorCorrespondence <> Blist def
R378:378 Coq.Numbers.BinNums <> Z ind
R394:401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R432:438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R428:431 Coq.Init.Datatypes <> bool ind
R478:485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R443:445 Coq.Init.Logic <> :type_scope:x_'='_x not
R439:442 XorCorrespondence <> bits var
R446:446 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R449:450 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R453:454 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R457:458 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R461:462 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R465:466 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R469:470 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R473:474 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R477:477 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R475:476 XorCorrespondence <> b7 var
R471:472 XorCorrespondence <> b6 var
R467:468 XorCorrespondence <> b5 var
R463:464 XorCorrespondence <> b4 var
R459:460 XorCorrespondence <> b3 var
R455:456 XorCorrespondence <> b2 var
R451:452 XorCorrespondence <> b1 var
R447:448 XorCorrespondence <> b0 var
R490:494 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:627 Coq.Init.Logic <> :type_scope:x_'='_x not
R486:489 XorCorrespondence <> byte var
R610:612 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R594:596 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R578:580 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R552:564 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R537:539 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R522:524 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R507:509 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R496:499 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R506:506 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R500:502 XorCorrespondence <> asZ def
R504:505 XorCorrespondence <> b0 var
R511:514 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R521:521 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R515:517 XorCorrespondence <> asZ def
R519:520 XorCorrespondence <> b1 var
R526:529 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R536:536 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R530:532 XorCorrespondence <> asZ def
R534:535 XorCorrespondence <> b2 var
R541:544 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R551:551 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R545:547 XorCorrespondence <> asZ def
R549:550 XorCorrespondence <> b3 var
R567:570 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R577:577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R571:573 XorCorrespondence <> asZ def
R575:576 XorCorrespondence <> b4 var
R583:586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R593:593 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R587:589 XorCorrespondence <> asZ def
R591:592 XorCorrespondence <> b5 var
R599:602 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R609:609 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R603:605 XorCorrespondence <> asZ def
R607:608 XorCorrespondence <> b6 var
R616:619 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R626:626 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R620:622 XorCorrespondence <> asZ def
R624:625 XorCorrespondence <> b7 var
prf 663:666 <> AUX1
R953:956 Coq.Init.Logic <> :type_scope:x_'='_x not
R719:724 Coq.ZArith.BinInt Z lxor def
R936:938 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R921:923 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R902:908 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R887:889 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R873:875 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R859:861 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R846:848 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R837:839 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R840:842 XorCorrespondence <> asZ def
R844:845 XorCorrespondence <> b8 var
R850:852 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R853:855 XorCorrespondence <> asZ def
R857:858 XorCorrespondence <> b9 var
R863:865 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R866:868 XorCorrespondence <> asZ def
R870:872 XorCorrespondence <> b10 var
R877:879 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R880:882 XorCorrespondence <> asZ def
R884:886 XorCorrespondence <> b11 var
R892:894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R895:897 XorCorrespondence <> asZ def
R899:901 XorCorrespondence <> b12 var
R911:913 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R914:916 XorCorrespondence <> asZ def
R918:920 XorCorrespondence <> b13 var
R926:928 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R929:931 XorCorrespondence <> asZ def
R933:935 XorCorrespondence <> b14 var
R942:944 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R945:947 XorCorrespondence <> asZ def
R949:951 XorCorrespondence <> b15 var
R815:817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R797:803 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R783:785 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R769:771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R756:758 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R743:745 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R735:737 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R731:733 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R739:741 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R747:749 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R750:752 XorCorrespondence <> asZ def
R754:755 XorCorrespondence <> b2 var
R760:762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R763:765 XorCorrespondence <> asZ def
R767:768 XorCorrespondence <> b3 var
R774:776 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R777:779 XorCorrespondence <> asZ def
R781:782 XorCorrespondence <> b4 var
R788:790 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R791:793 XorCorrespondence <> asZ def
R795:796 XorCorrespondence <> b5 var
R806:808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R809:811 XorCorrespondence <> asZ def
R813:814 XorCorrespondence <> b6 var
R821:823 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R824:826 XorCorrespondence <> asZ def
R828:829 XorCorrespondence <> b7 var
R1211:1213 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1172:1175 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1134:1136 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1095:1098 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1058:1060 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1020:1023 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R987:989 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R958:961 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R986:986 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R965:968 Coq.Init.Datatypes <> negb def
R970:971 XorCorrespondence <> b8 var
R991:994 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1019:1019 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R998:1001 Coq.Init.Datatypes <> negb def
R1003:1004 XorCorrespondence <> b9 var
R1025:1028 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1057:1057 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1032:1035 Coq.Init.Datatypes <> xorb def
R1040:1042 XorCorrespondence <> b10 var
R1037:1038 XorCorrespondence <> b2 var
R1062:1065 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1094:1094 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1069:1072 Coq.Init.Datatypes <> xorb def
R1077:1079 XorCorrespondence <> b11 var
R1074:1075 XorCorrespondence <> b3 var
R1101:1104 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1133:1133 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1108:1111 Coq.Init.Datatypes <> xorb def
R1116:1118 XorCorrespondence <> b12 var
R1113:1114 XorCorrespondence <> b4 var
R1139:1142 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1171:1171 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1146:1149 Coq.Init.Datatypes <> xorb def
R1154:1156 XorCorrespondence <> b13 var
R1151:1152 XorCorrespondence <> b5 var
R1178:1181 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1210:1210 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1185:1188 Coq.Init.Datatypes <> xorb def
R1193:1195 XorCorrespondence <> b14 var
R1190:1191 XorCorrespondence <> b6 var
R1217:1220 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1249:1249 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1224:1227 Coq.Init.Datatypes <> xorb def
R1232:1234 XorCorrespondence <> b15 var
R1229:1230 XorCorrespondence <> b7 var
R1292:1295 XorCorrespondence <> asZT thm
R1310:1313 XorCorrespondence <> asZF thm
R1292:1295 XorCorrespondence <> asZT thm
R1292:1295 XorCorrespondence <> asZT thm
R1310:1313 XorCorrespondence <> asZF thm
R1310:1313 XorCorrespondence <> asZF thm
R1334:1344 Coq.Bool.Bool <> xorb_true_l thm
R1334:1344 Coq.Bool.Bool <> xorb_true_l thm
R1386:1389 XorCorrespondence <> asZT thm
R1404:1407 XorCorrespondence <> asZF thm
R1386:1389 XorCorrespondence <> asZT thm
R1386:1389 XorCorrespondence <> asZT thm
R1404:1407 XorCorrespondence <> asZF thm
R1404:1407 XorCorrespondence <> asZF thm
R1430:1440 Coq.Bool.Bool <> xorb_true_l thm
R1430:1440 Coq.Bool.Bool <> xorb_true_l thm
R1673:1684 Coq.Bool.Bool <> xorb_false_l thm
R1673:1684 Coq.Bool.Bool <> xorb_false_l thm
R1924:1935 Coq.Bool.Bool <> xorb_false_l thm
R1924:1935 Coq.Bool.Bool <> xorb_false_l thm
R1977:1980 XorCorrespondence <> asZT thm
R1995:1998 XorCorrespondence <> asZF thm
R1977:1980 XorCorrespondence <> asZT thm
R1977:1980 XorCorrespondence <> asZT thm
R1995:1998 XorCorrespondence <> asZF thm
R1995:1998 XorCorrespondence <> asZF thm
R2021:2031 Coq.Bool.Bool <> xorb_true_l thm
R2021:2031 Coq.Bool.Bool <> xorb_true_l thm
R2264:2275 Coq.Bool.Bool <> xorb_false_l thm
R2264:2275 Coq.Bool.Bool <> xorb_false_l thm
prf 2510:2513 <> AUX2
R2797:2800 Coq.Init.Logic <> :type_scope:x_'='_x not
R2566:2571 Coq.ZArith.BinInt Z lxor def
R2780:2782 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2765:2767 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2746:2752 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2731:2733 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2717:2719 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2703:2705 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2690:2692 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2681:2683 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2684:2686 XorCorrespondence <> asZ def
R2688:2689 XorCorrespondence <> b8 var
R2694:2696 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2697:2699 XorCorrespondence <> asZ def
R2701:2702 XorCorrespondence <> b9 var
R2707:2709 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2710:2712 XorCorrespondence <> asZ def
R2714:2716 XorCorrespondence <> b10 var
R2721:2723 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2724:2726 XorCorrespondence <> asZ def
R2728:2730 XorCorrespondence <> b11 var
R2736:2738 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2739:2741 XorCorrespondence <> asZ def
R2743:2745 XorCorrespondence <> b12 var
R2755:2757 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2758:2760 XorCorrespondence <> asZ def
R2762:2764 XorCorrespondence <> b13 var
R2770:2772 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2773:2775 XorCorrespondence <> asZ def
R2777:2779 XorCorrespondence <> b14 var
R2786:2788 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2789:2791 XorCorrespondence <> asZ def
R2793:2795 XorCorrespondence <> b15 var
R2659:2661 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2641:2647 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2627:2629 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2613:2615 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2600:2602 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2587:2589 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2579:2581 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2575:2577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2583:2585 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2591:2593 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2594:2596 XorCorrespondence <> asZ def
R2598:2599 XorCorrespondence <> b2 var
R2604:2606 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2607:2609 XorCorrespondence <> asZ def
R2611:2612 XorCorrespondence <> b3 var
R2618:2620 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2621:2623 XorCorrespondence <> asZ def
R2625:2626 XorCorrespondence <> b4 var
R2632:2634 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2635:2637 XorCorrespondence <> asZ def
R2639:2640 XorCorrespondence <> b5 var
R2650:2652 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2653:2655 XorCorrespondence <> asZ def
R2657:2658 XorCorrespondence <> b6 var
R2665:2667 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2668:2670 XorCorrespondence <> asZ def
R2672:2673 XorCorrespondence <> b7 var
R3050:3052 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3011:3014 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2973:2975 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2934:2937 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2897:2899 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2859:2862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2831:2833 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2802:2805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2830:2830 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2809:2812 Coq.Init.Datatypes <> negb def
R2814:2815 XorCorrespondence <> b8 var
R2835:2838 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2858:2858 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2842:2843 XorCorrespondence <> b9 var
R2864:2867 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2896:2896 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2871:2874 Coq.Init.Datatypes <> xorb def
R2879:2881 XorCorrespondence <> b10 var
R2876:2877 XorCorrespondence <> b2 var
R2901:2904 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2933:2933 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2908:2911 Coq.Init.Datatypes <> xorb def
R2916:2918 XorCorrespondence <> b11 var
R2913:2914 XorCorrespondence <> b3 var
R2940:2943 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2972:2972 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2947:2950 Coq.Init.Datatypes <> xorb def
R2955:2957 XorCorrespondence <> b12 var
R2952:2953 XorCorrespondence <> b4 var
R2978:2981 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3010:3010 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2985:2988 Coq.Init.Datatypes <> xorb def
R2993:2995 XorCorrespondence <> b13 var
R2990:2991 XorCorrespondence <> b5 var
R3017:3020 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3049:3049 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3024:3027 Coq.Init.Datatypes <> xorb def
R3032:3034 XorCorrespondence <> b14 var
R3029:3030 XorCorrespondence <> b6 var
R3056:3059 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3088:3088 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3063:3066 Coq.Init.Datatypes <> xorb def
R3071:3073 XorCorrespondence <> b15 var
R3068:3069 XorCorrespondence <> b7 var
R3131:3134 XorCorrespondence <> asZT thm
R3149:3152 XorCorrespondence <> asZF thm
R3131:3134 XorCorrespondence <> asZT thm
R3131:3134 XorCorrespondence <> asZT thm
R3149:3152 XorCorrespondence <> asZF thm
R3149:3152 XorCorrespondence <> asZF thm
R3173:3183 Coq.Bool.Bool <> xorb_true_l thm
R3173:3183 Coq.Bool.Bool <> xorb_true_l thm
R3225:3228 XorCorrespondence <> asZT thm
R3243:3246 XorCorrespondence <> asZF thm
R3225:3228 XorCorrespondence <> asZT thm
R3225:3228 XorCorrespondence <> asZT thm
R3243:3246 XorCorrespondence <> asZF thm
R3243:3246 XorCorrespondence <> asZF thm
R3269:3279 Coq.Bool.Bool <> xorb_true_l thm
R3269:3279 Coq.Bool.Bool <> xorb_true_l thm
R3512:3523 Coq.Bool.Bool <> xorb_false_l thm
R3512:3523 Coq.Bool.Bool <> xorb_false_l thm
R3763:3774 Coq.Bool.Bool <> xorb_false_l thm
R3763:3774 Coq.Bool.Bool <> xorb_false_l thm
R3816:3819 XorCorrespondence <> asZT thm
R3834:3837 XorCorrespondence <> asZF thm
R3816:3819 XorCorrespondence <> asZT thm
R3816:3819 XorCorrespondence <> asZT thm
R3834:3837 XorCorrespondence <> asZF thm
R3834:3837 XorCorrespondence <> asZF thm
R3860:3870 Coq.Bool.Bool <> xorb_true_l thm
R3860:3870 Coq.Bool.Bool <> xorb_true_l thm
R4103:4114 Coq.Bool.Bool <> xorb_false_l thm
R4103:4114 Coq.Bool.Bool <> xorb_false_l thm
prf 4351:4354 <> AUX3
R4641:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4407:4412 Coq.ZArith.BinInt Z lxor def
R4624:4626 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4609:4611 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4590:4596 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4575:4577 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4561:4563 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4547:4549 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4534:4536 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4525:4527 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4528:4530 XorCorrespondence <> asZ def
R4532:4533 XorCorrespondence <> b8 var
R4538:4540 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4541:4543 XorCorrespondence <> asZ def
R4545:4546 XorCorrespondence <> b9 var
R4551:4553 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4554:4556 XorCorrespondence <> asZ def
R4558:4560 XorCorrespondence <> b10 var
R4565:4567 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4568:4570 XorCorrespondence <> asZ def
R4572:4574 XorCorrespondence <> b11 var
R4580:4582 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4583:4585 XorCorrespondence <> asZ def
R4587:4589 XorCorrespondence <> b12 var
R4599:4601 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4602:4604 XorCorrespondence <> asZ def
R4606:4608 XorCorrespondence <> b13 var
R4614:4616 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4617:4619 XorCorrespondence <> asZ def
R4621:4623 XorCorrespondence <> b14 var
R4630:4632 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4633:4635 XorCorrespondence <> asZ def
R4637:4639 XorCorrespondence <> b15 var
R4503:4505 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4485:4491 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4471:4473 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4457:4459 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4444:4446 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4431:4433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4423:4425 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4419:4421 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4427:4429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4435:4437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4438:4440 XorCorrespondence <> asZ def
R4442:4443 XorCorrespondence <> b2 var
R4448:4450 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4451:4453 XorCorrespondence <> asZ def
R4455:4456 XorCorrespondence <> b3 var
R4462:4464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4465:4467 XorCorrespondence <> asZ def
R4469:4470 XorCorrespondence <> b4 var
R4476:4478 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4479:4481 XorCorrespondence <> asZ def
R4483:4484 XorCorrespondence <> b5 var
R4494:4496 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4497:4499 XorCorrespondence <> asZ def
R4501:4502 XorCorrespondence <> b6 var
R4509:4511 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4512:4514 XorCorrespondence <> asZ def
R4516:4517 XorCorrespondence <> b7 var
R4894:4896 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4855:4858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4817:4819 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4778:4781 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4741:4743 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4703:4706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4670:4672 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4646:4649 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4669:4669 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4653:4654 XorCorrespondence <> b8 var
R4674:4677 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4702:4702 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4681:4684 Coq.Init.Datatypes <> negb def
R4686:4687 XorCorrespondence <> b9 var
R4708:4711 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4740:4740 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4715:4718 Coq.Init.Datatypes <> xorb def
R4723:4725 XorCorrespondence <> b10 var
R4720:4721 XorCorrespondence <> b2 var
R4745:4748 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4777:4777 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4752:4755 Coq.Init.Datatypes <> xorb def
R4760:4762 XorCorrespondence <> b11 var
R4757:4758 XorCorrespondence <> b3 var
R4784:4787 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4816:4816 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4791:4794 Coq.Init.Datatypes <> xorb def
R4799:4801 XorCorrespondence <> b12 var
R4796:4797 XorCorrespondence <> b4 var
R4822:4825 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4854:4854 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4829:4832 Coq.Init.Datatypes <> xorb def
R4837:4839 XorCorrespondence <> b13 var
R4834:4835 XorCorrespondence <> b5 var
R4861:4864 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4893:4893 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4868:4871 Coq.Init.Datatypes <> xorb def
R4876:4878 XorCorrespondence <> b14 var
R4873:4874 XorCorrespondence <> b6 var
R4900:4903 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4932:4932 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4907:4910 Coq.Init.Datatypes <> xorb def
R4915:4917 XorCorrespondence <> b15 var
R4912:4913 XorCorrespondence <> b7 var
R4975:4978 XorCorrespondence <> asZT thm
R4993:4996 XorCorrespondence <> asZF thm
R4975:4978 XorCorrespondence <> asZT thm
R4975:4978 XorCorrespondence <> asZT thm
R4993:4996 XorCorrespondence <> asZF thm
R4993:4996 XorCorrespondence <> asZF thm
R5017:5027 Coq.Bool.Bool <> xorb_true_l thm
R5017:5027 Coq.Bool.Bool <> xorb_true_l thm
R5069:5072 XorCorrespondence <> asZT thm
R5087:5090 XorCorrespondence <> asZF thm
R5069:5072 XorCorrespondence <> asZT thm
R5069:5072 XorCorrespondence <> asZT thm
R5087:5090 XorCorrespondence <> asZF thm
R5087:5090 XorCorrespondence <> asZF thm
R5113:5123 Coq.Bool.Bool <> xorb_true_l thm
R5113:5123 Coq.Bool.Bool <> xorb_true_l thm
R5356:5367 Coq.Bool.Bool <> xorb_false_l thm
R5356:5367 Coq.Bool.Bool <> xorb_false_l thm
R5607:5618 Coq.Bool.Bool <> xorb_false_l thm
R5607:5618 Coq.Bool.Bool <> xorb_false_l thm
R5660:5663 XorCorrespondence <> asZT thm
R5678:5681 XorCorrespondence <> asZF thm
R5660:5663 XorCorrespondence <> asZT thm
R5660:5663 XorCorrespondence <> asZT thm
R5678:5681 XorCorrespondence <> asZF thm
R5678:5681 XorCorrespondence <> asZF thm
R5704:5714 Coq.Bool.Bool <> xorb_true_l thm
R5704:5714 Coq.Bool.Bool <> xorb_true_l thm
R5947:5958 Coq.Bool.Bool <> xorb_false_l thm
R5947:5958 Coq.Bool.Bool <> xorb_false_l thm
prf 6195:6198 <> AUX4
R6482:6485 Coq.Init.Logic <> :type_scope:x_'='_x not
R6251:6256 Coq.ZArith.BinInt Z lxor def
R6465:6467 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6450:6452 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6431:6437 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6416:6418 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6402:6404 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6388:6390 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6375:6377 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6366:6368 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6369:6371 XorCorrespondence <> asZ def
R6373:6374 XorCorrespondence <> b8 var
R6379:6381 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6382:6384 XorCorrespondence <> asZ def
R6386:6387 XorCorrespondence <> b9 var
R6392:6394 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6395:6397 XorCorrespondence <> asZ def
R6399:6401 XorCorrespondence <> b10 var
R6406:6408 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6409:6411 XorCorrespondence <> asZ def
R6413:6415 XorCorrespondence <> b11 var
R6421:6423 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6424:6426 XorCorrespondence <> asZ def
R6428:6430 XorCorrespondence <> b12 var
R6440:6442 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6443:6445 XorCorrespondence <> asZ def
R6447:6449 XorCorrespondence <> b13 var
R6455:6457 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6458:6460 XorCorrespondence <> asZ def
R6462:6464 XorCorrespondence <> b14 var
R6471:6473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6474:6476 XorCorrespondence <> asZ def
R6478:6480 XorCorrespondence <> b15 var
R6344:6346 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6326:6332 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6312:6314 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6298:6300 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6285:6287 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6272:6274 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6264:6266 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6260:6262 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6268:6270 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6276:6278 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6279:6281 XorCorrespondence <> asZ def
R6283:6284 XorCorrespondence <> b2 var
R6289:6291 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6292:6294 XorCorrespondence <> asZ def
R6296:6297 XorCorrespondence <> b3 var
R6303:6305 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6306:6308 XorCorrespondence <> asZ def
R6310:6311 XorCorrespondence <> b4 var
R6317:6319 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6320:6322 XorCorrespondence <> asZ def
R6324:6325 XorCorrespondence <> b5 var
R6335:6337 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6338:6340 XorCorrespondence <> asZ def
R6342:6343 XorCorrespondence <> b6 var
R6350:6352 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6353:6355 XorCorrespondence <> asZ def
R6357:6358 XorCorrespondence <> b7 var
R6730:6732 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6691:6694 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6653:6655 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6614:6617 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6577:6579 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6539:6542 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6511:6513 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6487:6490 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6510:6510 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6494:6495 XorCorrespondence <> b8 var
R6515:6518 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6538:6538 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6522:6523 XorCorrespondence <> b9 var
R6544:6547 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6576:6576 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6551:6554 Coq.Init.Datatypes <> xorb def
R6559:6561 XorCorrespondence <> b10 var
R6556:6557 XorCorrespondence <> b2 var
R6581:6584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6613:6613 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6588:6591 Coq.Init.Datatypes <> xorb def
R6596:6598 XorCorrespondence <> b11 var
R6593:6594 XorCorrespondence <> b3 var
R6620:6623 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6652:6652 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6627:6630 Coq.Init.Datatypes <> xorb def
R6635:6637 XorCorrespondence <> b12 var
R6632:6633 XorCorrespondence <> b4 var
R6658:6661 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6690:6690 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6665:6668 Coq.Init.Datatypes <> xorb def
R6673:6675 XorCorrespondence <> b13 var
R6670:6671 XorCorrespondence <> b5 var
R6697:6700 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6729:6729 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6704:6707 Coq.Init.Datatypes <> xorb def
R6712:6714 XorCorrespondence <> b14 var
R6709:6710 XorCorrespondence <> b6 var
R6736:6739 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6768:6768 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6743:6746 Coq.Init.Datatypes <> xorb def
R6751:6753 XorCorrespondence <> b15 var
R6748:6749 XorCorrespondence <> b7 var
R6811:6814 XorCorrespondence <> asZT thm
R6829:6832 XorCorrespondence <> asZF thm
R6811:6814 XorCorrespondence <> asZT thm
R6811:6814 XorCorrespondence <> asZT thm
R6829:6832 XorCorrespondence <> asZF thm
R6829:6832 XorCorrespondence <> asZF thm
R6853:6863 Coq.Bool.Bool <> xorb_true_l thm
R6853:6863 Coq.Bool.Bool <> xorb_true_l thm
R6905:6908 XorCorrespondence <> asZT thm
R6923:6926 XorCorrespondence <> asZF thm
R6905:6908 XorCorrespondence <> asZT thm
R6905:6908 XorCorrespondence <> asZT thm
R6923:6926 XorCorrespondence <> asZF thm
R6923:6926 XorCorrespondence <> asZF thm
R6949:6959 Coq.Bool.Bool <> xorb_true_l thm
R6949:6959 Coq.Bool.Bool <> xorb_true_l thm
R7192:7203 Coq.Bool.Bool <> xorb_false_l thm
R7192:7203 Coq.Bool.Bool <> xorb_false_l thm
R7443:7454 Coq.Bool.Bool <> xorb_false_l thm
R7443:7454 Coq.Bool.Bool <> xorb_false_l thm
R7496:7499 XorCorrespondence <> asZT thm
R7514:7517 XorCorrespondence <> asZF thm
R7496:7499 XorCorrespondence <> asZT thm
R7496:7499 XorCorrespondence <> asZT thm
R7514:7517 XorCorrespondence <> asZF thm
R7514:7517 XorCorrespondence <> asZF thm
R7540:7550 Coq.Bool.Bool <> xorb_true_l thm
R7540:7550 Coq.Bool.Bool <> xorb_true_l thm
R7783:7794 Coq.Bool.Bool <> xorb_false_l thm
R7783:7794 Coq.Bool.Bool <> xorb_false_l thm
prf 8033:8050 <> xor_correspondence
R8121:8124 Coq.Init.Datatypes <> bool ind
R8152:8152 Coq.Numbers.BinNums <> Z ind
R8295:8309 XorCorrespondence <> convertByteBits def
R8438:8443 Coq.ZArith.BinInt Z lxor def
R8451:8455 XorCorrespondence <> byte1 var
R8445:8449 XorCorrespondence <> byte0 var
R8318:8318 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8329:8330 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8341:8342 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8354:8355 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8367:8377 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8389:8390 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8402:8403 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8415:8416 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8428:8428 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8417:8420 Coq.Init.Datatypes <> xorb def
R8425:8427 XorCorrespondence <> b15 var
R8422:8423 XorCorrespondence <> b7 var
R8404:8407 Coq.Init.Datatypes <> xorb def
R8412:8414 XorCorrespondence <> b14 var
R8409:8410 XorCorrespondence <> b6 var
R8391:8394 Coq.Init.Datatypes <> xorb def
R8399:8401 XorCorrespondence <> b13 var
R8396:8397 XorCorrespondence <> b5 var
R8378:8381 Coq.Init.Datatypes <> xorb def
R8386:8388 XorCorrespondence <> b12 var
R8383:8384 XorCorrespondence <> b4 var
R8356:8359 Coq.Init.Datatypes <> xorb def
R8364:8366 XorCorrespondence <> b11 var
R8361:8362 XorCorrespondence <> b3 var
R8343:8346 Coq.Init.Datatypes <> xorb def
R8351:8353 XorCorrespondence <> b10 var
R8348:8349 XorCorrespondence <> b2 var
R8331:8334 Coq.Init.Datatypes <> xorb def
R8339:8340 XorCorrespondence <> b9 var
R8336:8337 XorCorrespondence <> b1 var
R8319:8322 Coq.Init.Datatypes <> xorb def
R8327:8328 XorCorrespondence <> b8 var
R8324:8325 XorCorrespondence <> b0 var
R8224:8238 XorCorrespondence <> convertByteBits def
R8279:8283 XorCorrespondence <> byte1 var
R8240:8240 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8243:8244 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8247:8248 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8252:8253 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8257:8258 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8262:8263 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8267:8268 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8272:8273 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8277:8277 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8274:8276 XorCorrespondence <> b15 var
R8269:8271 XorCorrespondence <> b14 var
R8264:8266 XorCorrespondence <> b13 var
R8259:8261 XorCorrespondence <> b12 var
R8254:8256 XorCorrespondence <> b11 var
R8249:8251 XorCorrespondence <> b10 var
R8245:8246 XorCorrespondence <> b9 var
R8241:8242 XorCorrespondence <> b8 var
R8161:8175 XorCorrespondence <> convertByteBits def
R8210:8214 XorCorrespondence <> byte0 var
R8177:8177 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8180:8181 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8184:8185 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8188:8189 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8192:8193 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8196:8197 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8200:8201 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8204:8205 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8208:8208 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8206:8207 XorCorrespondence <> b7 var
R8202:8203 XorCorrespondence <> b6 var
R8198:8199 XorCorrespondence <> b5 var
R8194:8195 XorCorrespondence <> b4 var
R8190:8191 XorCorrespondence <> b3 var
R8186:8187 XorCorrespondence <> b2 var
R8182:8183 XorCorrespondence <> b1 var
R8178:8179 XorCorrespondence <> b0 var
R8554:8568 XorCorrespondence <> convertByteBits def
R8578:8580 XorCorrespondence <> asZ def
R8632:8646 XorCorrespondence <> convertByteBits def
R8988:8991 XorCorrespondence <> asZT thm
R9006:9009 XorCorrespondence <> asZF thm
R8988:8991 XorCorrespondence <> asZT thm
R8988:8991 XorCorrespondence <> asZT thm
R9006:9009 XorCorrespondence <> asZF thm
R9006:9009 XorCorrespondence <> asZF thm
R9026:9036 Coq.Bool.Bool <> xorb_true_l thm
R9026:9036 Coq.Bool.Bool <> xorb_true_l thm
R9073:9076 XorCorrespondence <> asZT thm
R9091:9094 XorCorrespondence <> asZF thm
R9073:9076 XorCorrespondence <> asZT thm
R9073:9076 XorCorrespondence <> asZT thm
R9091:9094 XorCorrespondence <> asZF thm
R9091:9094 XorCorrespondence <> asZF thm
R9113:9123 Coq.Bool.Bool <> xorb_true_l thm
R9113:9123 Coq.Bool.Bool <> xorb_true_l thm
R9136:9139 XorCorrespondence <> AUX1 thm
R9136:9139 XorCorrespondence <> AUX1 thm
R9160:9171 Coq.Bool.Bool <> xorb_false_l thm
R9160:9171 Coq.Bool.Bool <> xorb_false_l thm
R9184:9187 XorCorrespondence <> AUX2 thm
R9184:9187 XorCorrespondence <> AUX2 thm
R9211:9222 Coq.Bool.Bool <> xorb_false_l thm
R9211:9222 Coq.Bool.Bool <> xorb_false_l thm
R9259:9262 XorCorrespondence <> asZT thm
R9277:9280 XorCorrespondence <> asZF thm
R9259:9262 XorCorrespondence <> asZT thm
R9259:9262 XorCorrespondence <> asZT thm
R9277:9280 XorCorrespondence <> asZF thm
R9277:9280 XorCorrespondence <> asZF thm
R9299:9309 Coq.Bool.Bool <> xorb_true_l thm
R9299:9309 Coq.Bool.Bool <> xorb_true_l thm
R9322:9325 XorCorrespondence <> AUX3 thm
R9322:9325 XorCorrespondence <> AUX3 thm
R9346:9357 Coq.Bool.Bool <> xorb_false_l thm
R9346:9357 Coq.Bool.Bool <> xorb_false_l thm
R9370:9373 XorCorrespondence <> AUX4 thm
R9370:9373 XorCorrespondence <> AUX4 thm
