\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Formally proving equivalence between abstract and concrete specifications of HMAC}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coq}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Merkle-Damgard construction}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SHA-256}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}HMAC}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Prior work}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The proof of equivalence}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The concrete specification}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The abstract specification}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Instantiating the abstract specification}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof outline}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof techniques}{1}{section*.14}}
\bibdata{IW_Paper_DraftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Problems encountered}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The proof of HMAC's safety}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bellare's proof}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formalization in Coq}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}references}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}appendix}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The concrete specification}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The abstract specification}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Selected theorems and proofs}{2}{section*.26}}
\newlabel{LastPage}{{}{2}{}{}{}}
